create (:CUSTOMER {CUSTOMER_ID: '1', CUSTOMER_NAME: 'SCOTCHINDIA', 
        BIRTHDAY: '7/3/1923', PHONE_NUMBER: '0536835672'}); 
create (:CUSTOMER {CUSTOMER_ID: '2', CUSTOMER_NAME: 'SPICYSO', 
        BIRTHDAY: '26/4/2010', PHONE_NUMBER: '0357535812'}); 
create (:CUSTOMER {CUSTOMER_ID: '3', CUSTOMER_NAME: 'EXTRACTEDSHAREHOLDER', 
        BIRTHDAY: '24/11/1986', PHONE_NUMBER: '0442261585'}); 
create (:CUSTOMER {CUSTOMER_ID: '4', CUSTOMER_NAME: 'BUTESTERS', 
        BIRTHDAY: '22/4/1915', PHONE_NUMBER: '0468727322'}); 
create (:CUSTOMER {CUSTOMER_ID: '5', CUSTOMER_NAME: 'INBLACK', 
        BIRTHDAY: '1/1/2008', PHONE_NUMBER: '0353621322'}); 
