create (:CUSTOMER {CUSTOMER_ID: '1', CUSTOMER_NAME: 'PRODUCETO', 
        BIRTHDAY: '6/4/2001', PHONE_NUMBER: '0652781384'}); 
create (:CUSTOMER {CUSTOMER_ID: '2', CUSTOMER_NAME: 'WITHSOME', 
        BIRTHDAY: '2/8/1952', PHONE_NUMBER: '0542835414'}); 
create (:CUSTOMER {CUSTOMER_ID: '3', CUSTOMER_NAME: 'EACHWE', 
        BIRTHDAY: '25/5/1948', PHONE_NUMBER: '0666623225'}); 
create (:CUSTOMER {CUSTOMER_ID: '4', CUSTOMER_NAME: 'PLAYIPA.', 
        BIRTHDAY: '18/6/1991', PHONE_NUMBER: '0774735773'}); 
create (:CUSTOMER {CUSTOMER_ID: '5', CUSTOMER_NAME: 'CENTURYCUSTOMARY', 
        BIRTHDAY: '14/9/1923', PHONE_NUMBER: '0454613723'}); 
create (:CUSTOMER {CUSTOMER_ID: '6', CUSTOMER_NAME: 'TOAND', 
        BIRTHDAY: '14/11/1931', PHONE_NUMBER: '0765144136'}); 
create (:CUSTOMER {CUSTOMER_ID: '7', CUSTOMER_NAME: 'SERIESIT', 
        BIRTHDAY: '1/5/2006', PHONE_NUMBER: '0136227617'}); 
create (:CUSTOMER {CUSTOMER_ID: '8', CUSTOMER_NAME: 'WAY.AS', 
        BIRTHDAY: '18/10/1968', PHONE_NUMBER: '0532352743'}); 
create (:CUSTOMER {CUSTOMER_ID: '9', CUSTOMER_NAME: 'CASK.BUT', 
        BIRTHDAY: '15/11/1906', PHONE_NUMBER: '0877652153'}); 
create (:CUSTOMER {CUSTOMER_ID: '10', CUSTOMER_NAME: 'NEWHOPS', 
        BIRTHDAY: '1/5/1929', PHONE_NUMBER: '0447183351'}); 
