create (:AUTHOR {AUTHOR_ID: '1', AUTHOR_NAME: 'AMOUNTBE'}); 
create (:AUTHOR {AUTHOR_ID: '2', AUTHOR_NAME: 'ANDA'}); 
create (:AUTHOR {AUTHOR_ID: '3', AUTHOR_NAME: 'FAKESHOWS'}); 
create (:AUTHOR {AUTHOR_ID: '4', AUTHOR_NAME: 'DARKOF'}); 
create (:AUTHOR {AUTHOR_ID: '5', AUTHOR_NAME: 'ITLAGER.'}); 
create (:AUTHOR {AUTHOR_ID: '6', AUTHOR_NAME: 'ISIT'}); 
create (:AUTHOR {AUTHOR_ID: '7', AUTHOR_NAME: 'MALTBACKBONE'}); 
create (:AUTHOR {AUTHOR_ID: '8', AUTHOR_NAME: 'BLACKBOHEMIAN'}); 
create (:AUTHOR {AUTHOR_ID: '9', AUTHOR_NAME: '(BORING)STARTER'}); 
create (:AUTHOR {AUTHOR_ID: '10', AUTHOR_NAME: 'GOODFOR'}); 
create (:AUTHOR {AUTHOR_ID: '11', AUTHOR_NAME: 'PEPPERCORNSUSE'}); 
create (:AUTHOR {AUTHOR_ID: '12', AUTHOR_NAME: 'ADDITIVESALL'}); 
create (:AUTHOR {AUTHOR_ID: '13', AUTHOR_NAME: 'FROMAROUND'}); 
create (:AUTHOR {AUTHOR_ID: '14', AUTHOR_NAME: 'THERECITRUS'}); 
create (:AUTHOR {AUTHOR_ID: '15', AUTHOR_NAME: 'TASTINGBITTERNESS.'}); 
create (:AUTHOR {AUTHOR_ID: '16', AUTHOR_NAME: 'PRESERVATIVESTHAT'}); 
create (:AUTHOR {AUTHOR_ID: '17', AUTHOR_NAME: 'BEERCOCOA'}); 
create (:AUTHOR {AUTHOR_ID: '18', AUTHOR_NAME: 'ANDIT'}); 
create (:AUTHOR {AUTHOR_ID: '19', AUTHOR_NAME: 'FRUITWORT.'}); 
create (:AUTHOR {AUTHOR_ID: '20', AUTHOR_NAME: 'MEAGED'}); 
create (:AUTHOR {AUTHOR_ID: '21', AUTHOR_NAME: 'REFINEDBREWDOG'}); 
create (:AUTHOR {AUTHOR_ID: '22', AUTHOR_NAME: 'THETO'}); 
create (:AUTHOR {AUTHOR_ID: '23', AUTHOR_NAME: 'UNDERSTATEDWANT'}); 
create (:AUTHOR {AUTHOR_ID: '24', AUTHOR_NAME: 'IMPERIALWITH'}); 
create (:AUTHOR {AUTHOR_ID: '25', AUTHOR_NAME: 'TOYEAST.'}); 
create (:AUTHOR {AUTHOR_ID: '26', AUTHOR_NAME: 'ANDOUR'}); 
create (:AUTHOR {AUTHOR_ID: '27', AUTHOR_NAME: 'COMPLEXFACT'}); 
create (:AUTHOR {AUTHOR_ID: '28', AUTHOR_NAME: 'BACKBONEOUT'}); 
create (:AUTHOR {AUTHOR_ID: '29', AUTHOR_NAME: 'THENAND'}); 
create (:AUTHOR {AUTHOR_ID: '30', AUTHOR_NAME: 'BUTIN'}); 
create (:AUTHOR {AUTHOR_ID: '31', AUTHOR_NAME: 'CASK.THE'}); 
create (:AUTHOR {AUTHOR_ID: '32', AUTHOR_NAME: 'HOPS.DECADENT'}); 
create (:AUTHOR {AUTHOR_ID: '33', AUTHOR_NAME: 'ANDPALE'}); 
create (:AUTHOR {AUTHOR_ID: '34', AUTHOR_NAME: 'PROFILEMOVEMBER'}); 
create (:AUTHOR {AUTHOR_ID: '35', AUTHOR_NAME: 'AB:12LIFT'}); 
create (:AUTHOR {AUTHOR_ID: '36', AUTHOR_NAME: 'BYKNIFE-EDGE'}); 
create (:AUTHOR {AUTHOR_ID: '37', AUTHOR_NAME: 'AROUNDADDED'}); 
create (:AUTHOR {AUTHOR_ID: '38', AUTHOR_NAME: 'AGAIN.WHERE'}); 
create (:AUTHOR {AUTHOR_ID: '39', AUTHOR_NAME: 'UNLEASHTO'}); 
create (:AUTHOR {AUTHOR_ID: '40', AUTHOR_NAME: 'MAKE.FLAVOUR'}); 
create (:AUTHOR {AUTHOR_ID: '41', AUTHOR_NAME: 'BEERDECADENT'}); 
create (:AUTHOR {AUTHOR_ID: '42', AUTHOR_NAME: 'CASCADELAGER'}); 
create (:AUTHOR {AUTHOR_ID: '43', AUTHOR_NAME: '-ALL'}); 
create (:AUTHOR {AUTHOR_ID: '44', AUTHOR_NAME: 'PILSENCASK-AGED'}); 
create (:AUTHOR {AUTHOR_ID: '45', AUTHOR_NAME: 'HONEYDRYNESS'}); 
create (:AUTHOR {AUTHOR_ID: '46', AUTHOR_NAME: 'UNDERSTATEDSUCCESSFULLY.'}); 
create (:AUTHOR {AUTHOR_ID: '47', AUTHOR_NAME: 'TRADITION.IN'}); 
create (:AUTHOR {AUTHOR_ID: '48', AUTHOR_NAME: 'BREWERBLEND'}); 
create (:AUTHOR {AUTHOR_ID: '49', AUTHOR_NAME: 'AA'}); 
create (:AUTHOR {AUTHOR_ID: '50', AUTHOR_NAME: 'HOPSLET'}); 
create (:AUTHOR {AUTHOR_ID: '51', AUTHOR_NAME: 'CRISPWORLD'}); 
create (:AUTHOR {AUTHOR_ID: '52', AUTHOR_NAME: 'AREIT'}); 
create (:AUTHOR {AUTHOR_ID: '53', AUTHOR_NAME: 'ATHROUGHOUT'}); 
create (:AUTHOR {AUTHOR_ID: '54', AUTHOR_NAME: 'OFTEMPERATURE'}); 
create (:AUTHOR {AUTHOR_ID: '55', AUTHOR_NAME: 'CHILL.PLUM'}); 
create (:AUTHOR {AUTHOR_ID: '56', AUTHOR_NAME: 'GOT.WE'}); 
create (:AUTHOR {AUTHOR_ID: '57', AUTHOR_NAME: 'VERYNORMALLY'}); 
create (:AUTHOR {AUTHOR_ID: '58', AUTHOR_NAME: 'WRITERS.YEASTS.'}); 
create (:AUTHOR {AUTHOR_ID: '59', AUTHOR_NAME: 'DAYLIGHTSLIGHT'}); 
create (:AUTHOR {AUTHOR_ID: '60', AUTHOR_NAME: 'SCOTCHFOR'}); 
create (:AUTHOR {AUTHOR_ID: '61', AUTHOR_NAME: 'ENGLISHALE.'}); 
create (:AUTHOR {AUTHOR_ID: '62', AUTHOR_NAME: 'UPBEER'}); 
create (:AUTHOR {AUTHOR_ID: '63', AUTHOR_NAME: 'BROWNZEALAND'}); 
create (:AUTHOR {AUTHOR_ID: '64', AUTHOR_NAME: 'PROFILEBELGIAN'}); 
create (:AUTHOR {AUTHOR_ID: '65', AUTHOR_NAME: 'GETDRY'}); 
create (:AUTHOR {AUTHOR_ID: '66', AUTHOR_NAME: 'PLUMS.ENOUGH'}); 
create (:AUTHOR {AUTHOR_ID: '67', AUTHOR_NAME: 'INALSO'}); 
create (:AUTHOR {AUTHOR_ID: '68', AUTHOR_NAME: 'DRYCLASSIC.'}); 
create (:AUTHOR {AUTHOR_ID: '69', AUTHOR_NAME: 'BATCHINDIVIDUAL'}); 
create (:AUTHOR {AUTHOR_ID: '70', AUTHOR_NAME: 'PROVIDEIMPERIAL'}); 
create (:AUTHOR {AUTHOR_ID: '71', AUTHOR_NAME: 'FERMENTATIONYEAST'}); 
create (:AUTHOR {AUTHOR_ID: '72', AUTHOR_NAME: 'ITBERRY'}); 
create (:AUTHOR {AUTHOR_ID: '73', AUTHOR_NAME: 'BEAUSETO'}); 
create (:AUTHOR {AUTHOR_ID: '74', AUTHOR_NAME: '–DECADENT'}); 
create (:AUTHOR {AUTHOR_ID: '75', AUTHOR_NAME: 'MATUREESTERS'}); 
create (:AUTHOR {AUTHOR_ID: '76', AUTHOR_NAME: 'THEFERMENTATION'}); 
create (:AUTHOR {AUTHOR_ID: '77', AUTHOR_NAME: 'WORTBRAMLING'}); 
create (:AUTHOR {AUTHOR_ID: '78', AUTHOR_NAME: 'LOWMASH-IN'}); 
create (:AUTHOR {AUTHOR_ID: '79', AUTHOR_NAME: 'THISCOMPLEX'}); 
create (:AUTHOR {AUTHOR_ID: '80', AUTHOR_NAME: 'HONEYBACKBONE'}); 
create (:AUTHOR {AUTHOR_ID: '81', AUTHOR_NAME: 'OURCONTROLLING'}); 
create (:AUTHOR {AUTHOR_ID: '82', AUTHOR_NAME: 'LETOLD'}); 
create (:AUTHOR {AUTHOR_ID: '83', AUTHOR_NAME: 'TOFROM'}); 
create (:AUTHOR {AUTHOR_ID: '84', AUTHOR_NAME: 'BEAUTIFULOFF'}); 
create (:AUTHOR {AUTHOR_ID: '85', AUTHOR_NAME: 'BRAINCHILD-'}); 
create (:AUTHOR {AUTHOR_ID: '86', AUTHOR_NAME: 'FRUITYBEER.'}); 
create (:AUTHOR {AUTHOR_ID: '87', AUTHOR_NAME: 'WITHSCOTCH'}); 
create (:AUTHOR {AUTHOR_ID: '88', AUTHOR_NAME: 'THEWHAT'}); 
create (:AUTHOR {AUTHOR_ID: '89', AUTHOR_NAME: 'ISTHE'}); 
create (:AUTHOR {AUTHOR_ID: '90', AUTHOR_NAME: 'HOLDINGTRADITION.'}); 
create (:AUTHOR {AUTHOR_ID: '91', AUTHOR_NAME: 'NOFAKE'}); 
create (:AUTHOR {AUTHOR_ID: '92', AUTHOR_NAME: 'BYTHE'}); 
create (:AUTHOR {AUTHOR_ID: '93', AUTHOR_NAME: 'WHATOUR'}); 
create (:AUTHOR {AUTHOR_ID: '94', AUTHOR_NAME: 'ANDWHEN'}); 
create (:AUTHOR {AUTHOR_ID: '95', AUTHOR_NAME: 'NATURESTARTER'}); 
create (:AUTHOR {AUTHOR_ID: '96', AUTHOR_NAME: 'ZEALANDME'}); 
create (:AUTHOR {AUTHOR_ID: '97', AUTHOR_NAME: 'SKILLTHE'}); 
create (:AUTHOR {AUTHOR_ID: '98', AUTHOR_NAME: 'FLAVOURTHE'}); 
create (:AUTHOR {AUTHOR_ID: '99', AUTHOR_NAME: 'UNLEASHTHE'}); 
create (:AUTHOR {AUTHOR_ID: '100', AUTHOR_NAME: 'FORAND'}); 
create (:AUTHOR {AUTHOR_ID: '101', AUTHOR_NAME: 'ONZESTY'}); 
create (:AUTHOR {AUTHOR_ID: '102', AUTHOR_NAME: 'SHOULDNTBLACK'}); 
create (:AUTHOR {AUTHOR_ID: '103', AUTHOR_NAME: 'DELICIOUSLYPEROXIDE'}); 
create (:AUTHOR {AUTHOR_ID: '104', AUTHOR_NAME: 'WEISSEBY'}); 
create (:AUTHOR {AUTHOR_ID: '105', AUTHOR_NAME: 'EXPERIENCE.ALL'}); 
create (:AUTHOR {AUTHOR_ID: '106', AUTHOR_NAME: 'THEEXPERIMENT'}); 
create (:AUTHOR {AUTHOR_ID: '107', AUTHOR_NAME: 'KEY.CAN’T'}); 
create (:AUTHOR {AUTHOR_ID: '108', AUTHOR_NAME: 'WECASCADE'}); 
create (:AUTHOR {AUTHOR_ID: '109', AUTHOR_NAME: 'FERMENTATIONTHEN'}); 
create (:AUTHOR {AUTHOR_ID: '110', AUTHOR_NAME: 'GRAINYEACH'}); 
create (:AUTHOR {AUTHOR_ID: '111', AUTHOR_NAME: 'FLAVOURCLEAN'}); 
create (:AUTHOR {AUTHOR_ID: '112', AUTHOR_NAME: 'ABREWED'}); 
create (:AUTHOR {AUTHOR_ID: '113', AUTHOR_NAME: 'SPICYTHIS'}); 
create (:AUTHOR {AUTHOR_ID: '114', AUTHOR_NAME: 'DRYNESSTHE'}); 
create (:AUTHOR {AUTHOR_ID: '115', AUTHOR_NAME: 'WHERECAN'}); 
create (:AUTHOR {AUTHOR_ID: '116', AUTHOR_NAME: 'WEELECTRIC'}); 
create (:AUTHOR {AUTHOR_ID: '117', AUTHOR_NAME: 'THEWITH'}); 
create (:AUTHOR {AUTHOR_ID: '118', AUTHOR_NAME: 'THEALE.'}); 
create (:AUTHOR {AUTHOR_ID: '119', AUTHOR_NAME: 'CONFORMISTPRETTY'}); 
create (:AUTHOR {AUTHOR_ID: '120', AUTHOR_NAME: 'WITHOUR'}); 
create (:AUTHOR {AUTHOR_ID: '121', AUTHOR_NAME: 'ALL-TIMEOUR'}); 
create (:AUTHOR {AUTHOR_ID: '122', AUTHOR_NAME: 'USEGIVE'}); 
create (:AUTHOR {AUTHOR_ID: '123', AUTHOR_NAME: 'LOSTGET'}); 
create (:AUTHOR {AUTHOR_ID: '124', AUTHOR_NAME: 'BALANCE.GRAINY'}); 
create (:AUTHOR {AUTHOR_ID: '125', AUTHOR_NAME: 'ZESTYPERFECT'}); 
create (:AUTHOR {AUTHOR_ID: '126', AUTHOR_NAME: 'CLEANHEATHER'}); 
create (:AUTHOR {AUTHOR_ID: '127', AUTHOR_NAME: 'FERMENTSTHE'}); 
create (:AUTHOR {AUTHOR_ID: '128', AUTHOR_NAME: 'ANDMASTERPIECE'}); 
create (:AUTHOR {AUTHOR_ID: '129', AUTHOR_NAME: 'WORTMADE'}); 
create (:AUTHOR {AUTHOR_ID: '130', AUTHOR_NAME: 'LITTLETOASTY'}); 
create (:AUTHOR {AUTHOR_ID: '131', AUTHOR_NAME: 'ISBIG'}); 
create (:AUTHOR {AUTHOR_ID: '132', AUTHOR_NAME: 'THEFANTASTIC'}); 
create (:AUTHOR {AUTHOR_ID: '133', AUTHOR_NAME: 'NEWCARAMEL'}); 
create (:AUTHOR {AUTHOR_ID: '134', AUTHOR_NAME: 'BELGIANFLAVOUR'}); 
create (:AUTHOR {AUTHOR_ID: '135', AUTHOR_NAME: 'HOPINVERGORDON'}); 
create (:AUTHOR {AUTHOR_ID: '136', AUTHOR_NAME: 'DONESUBSTITUTE'}); 
create (:AUTHOR {AUTHOR_ID: '137', AUTHOR_NAME: 'FLAVOURSARE'}); 
create (:AUTHOR {AUTHOR_ID: '138', AUTHOR_NAME: 'BEERFLAVOURS'}); 
create (:AUTHOR {AUTHOR_ID: '139', AUTHOR_NAME: 'NOTYEASTS.'}); 
create (:AUTHOR {AUTHOR_ID: '140', AUTHOR_NAME: 'INDIVIDUALBREW'}); 
create (:AUTHOR {AUTHOR_ID: '141', AUTHOR_NAME: 'TRADITION.PROVIDED'}); 
create (:AUTHOR {AUTHOR_ID: '142', AUTHOR_NAME: 'ITMODERN'}); 
create (:AUTHOR {AUTHOR_ID: '143', AUTHOR_NAME: 'THESTYLE'}); 
create (:AUTHOR {AUTHOR_ID: '144', AUTHOR_NAME: 'THETHE'}); 
create (:AUTHOR {AUTHOR_ID: '145', AUTHOR_NAME: 'ATHE'}); 
create (:AUTHOR {AUTHOR_ID: '146', AUTHOR_NAME: 'OFBACKBONE'}); 
create (:AUTHOR {AUTHOR_ID: '147', AUTHOR_NAME: 'AB:12REMINDS'}); 
create (:AUTHOR {AUTHOR_ID: '148', AUTHOR_NAME: 'WEYOUVE'}); 
create (:AUTHOR {AUTHOR_ID: '149', AUTHOR_NAME: 'NOFAKE'}); 
create (:AUTHOR {AUTHOR_ID: '150', AUTHOR_NAME: 'PERFECTAN'}); 
create (:AUTHOR {AUTHOR_ID: '151', AUTHOR_NAME: 'ISSEDUCTIVE'}); 
create (:AUTHOR {AUTHOR_ID: '152', AUTHOR_NAME: 'THESTOP'}); 
create (:AUTHOR {AUTHOR_ID: '153', AUTHOR_NAME: 'HAVEAMARILLO'}); 
create (:AUTHOR {AUTHOR_ID: '154', AUTHOR_NAME: 'WITHMOUSTACHE-WORTHY'}); 
create (:AUTHOR {AUTHOR_ID: '155', AUTHOR_NAME: 'WORLDYOUR'}); 
create (:AUTHOR {AUTHOR_ID: '156', AUTHOR_NAME: 'YOUSOME'}); 
create (:AUTHOR {AUTHOR_ID: '157', AUTHOR_NAME: 'STAGESPUNCHY'}); 
create (:AUTHOR {AUTHOR_ID: '158', AUTHOR_NAME: 'MALTBARRELS'}); 
create (:AUTHOR {AUTHOR_ID: '159', AUTHOR_NAME: 'DARKJAPANESE'}); 
create (:AUTHOR {AUTHOR_ID: '160', AUTHOR_NAME: 'SEASONALEPIC'}); 
create (:AUTHOR {AUTHOR_ID: '161', AUTHOR_NAME: 'ROASTYSOUR'}); 
create (:AUTHOR {AUTHOR_ID: '162', AUTHOR_NAME: 'NOTFROM'}); 
create (:AUTHOR {AUTHOR_ID: '163', AUTHOR_NAME: 'WHISKYLAGER'}); 
create (:AUTHOR {AUTHOR_ID: '164', AUTHOR_NAME: 'THISSAISON.'}); 
create (:AUTHOR {AUTHOR_ID: '165', AUTHOR_NAME: 'THATTHE'}); 
create (:AUTHOR {AUTHOR_ID: '166', AUTHOR_NAME: 'HINTDARK'}); 
create (:AUTHOR {AUTHOR_ID: '167', AUTHOR_NAME: 'PERFECTA'}); 
create (:AUTHOR {AUTHOR_ID: '168', AUTHOR_NAME: 'JUSTSO'}); 
create (:AUTHOR {AUTHOR_ID: '169', AUTHOR_NAME: 'THETHE'}); 
create (:AUTHOR {AUTHOR_ID: '170', AUTHOR_NAME: 'SLEEPYHONEY'}); 
create (:AUTHOR {AUTHOR_ID: '171', AUTHOR_NAME: 'FERMENTTHIS'}); 
create (:AUTHOR {AUTHOR_ID: '172', AUTHOR_NAME: 'THEBLACK'}); 
create (:AUTHOR {AUTHOR_ID: '173', AUTHOR_NAME: 'YOUHOP'}); 
create (:AUTHOR {AUTHOR_ID: '174', AUTHOR_NAME: 'REVOLUTION.BEER'}); 
create (:AUTHOR {AUTHOR_ID: '175', AUTHOR_NAME: 'THECRISP'}); 
create (:AUTHOR {AUTHOR_ID: '176', AUTHOR_NAME: 'IPASEASONAL'}); 
create (:AUTHOR {AUTHOR_ID: '177', AUTHOR_NAME: 'THATSMALL'}); 
create (:AUTHOR {AUTHOR_ID: '178', AUTHOR_NAME: 'AAND'}); 
create (:AUTHOR {AUTHOR_ID: '179', AUTHOR_NAME: 'ANDBRAMBLE'}); 
create (:AUTHOR {AUTHOR_ID: '180', AUTHOR_NAME: 'WITHBETWEEN'}); 
create (:AUTHOR {AUTHOR_ID: '181', AUTHOR_NAME: 'GETFROM'}); 
create (:AUTHOR {AUTHOR_ID: '182', AUTHOR_NAME: 'BECAN'}); 
create (:AUTHOR {AUTHOR_ID: '183', AUTHOR_NAME: 'LACTOBACILLUS.AS'}); 
create (:AUTHOR {AUTHOR_ID: '184', AUTHOR_NAME: 'OURA'}); 
create (:AUTHOR {AUTHOR_ID: '185', AUTHOR_NAME: 'THISSEASONAL'}); 
create (:AUTHOR {AUTHOR_ID: '186', AUTHOR_NAME: 'LOTSLIGHT'}); 
create (:AUTHOR {AUTHOR_ID: '187', AUTHOR_NAME: 'MINUTESIS'}); 
create (:AUTHOR {AUTHOR_ID: '188', AUTHOR_NAME: 'REVOLUTION.MASH'}); 
create (:AUTHOR {AUTHOR_ID: '189', AUTHOR_NAME: 'INBEER'}); 
create (:AUTHOR {AUTHOR_ID: '190', AUTHOR_NAME: 'INSPICY'}); 
create (:AUTHOR {AUTHOR_ID: '191', AUTHOR_NAME: 'ONETWIST.'}); 
create (:AUTHOR {AUTHOR_ID: '192', AUTHOR_NAME: 'RIOTBACKBONE'}); 
create (:AUTHOR {AUTHOR_ID: '193', AUTHOR_NAME: 'THATCASCADE'}); 
create (:AUTHOR {AUTHOR_ID: '194', AUTHOR_NAME: 'WOEFULOLD'}); 
create (:AUTHOR {AUTHOR_ID: '195', AUTHOR_NAME: 'ALEWARMING'}); 
create (:AUTHOR {AUTHOR_ID: '196', AUTHOR_NAME: 'CONFORMISTBUTTERSCOTCH.'}); 
create (:AUTHOR {AUTHOR_ID: '197', AUTHOR_NAME: 'FROMCOLLABORATION'}); 
create (:AUTHOR {AUTHOR_ID: '198', AUTHOR_NAME: 'STRINGSCITRUS'}); 
create (:AUTHOR {AUTHOR_ID: '199', AUTHOR_NAME: 'ANDMUCH'}); 
create (:AUTHOR {AUTHOR_ID: '200', AUTHOR_NAME: 'MOSTTHE'}); 
create (:AUTHOR {AUTHOR_ID: '201', AUTHOR_NAME: 'INPOSSIBLE'}); 
create (:AUTHOR {AUTHOR_ID: '202', AUTHOR_NAME: 'LAGERGINGER'}); 
create (:AUTHOR {AUTHOR_ID: '203', AUTHOR_NAME: 'INDIATO'}); 
create (:AUTHOR {AUTHOR_ID: '204', AUTHOR_NAME: 'SIDEWAYS.WITH'}); 
create (:AUTHOR {AUTHOR_ID: '205', AUTHOR_NAME: 'MIXINGLURE'}); 
create (:AUTHOR {AUTHOR_ID: '206', AUTHOR_NAME: 'CREATIONTHE'}); 
create (:AUTHOR {AUTHOR_ID: '207', AUTHOR_NAME: 'LAGERGIVE'}); 
create (:AUTHOR {AUTHOR_ID: '208', AUTHOR_NAME: 'BLACK.OUT'}); 
create (:AUTHOR {AUTHOR_ID: '209', AUTHOR_NAME: 'YEASTSAISON.'}); 
create (:AUTHOR {AUTHOR_ID: '210', AUTHOR_NAME: 'AAGAIN.'}); 
create (:AUTHOR {AUTHOR_ID: '211', AUTHOR_NAME: 'FAVOURITESINTENSIFIES'}); 
create (:AUTHOR {AUTHOR_ID: '212', AUTHOR_NAME: 'ANOLD'}); 
create (:AUTHOR {AUTHOR_ID: '213', AUTHOR_NAME: 'PASTEURIZATION&'}); 
create (:AUTHOR {AUTHOR_ID: '214', AUTHOR_NAME: 'ASSUREDAN'}); 
create (:AUTHOR {AUTHOR_ID: '215', AUTHOR_NAME: 'STARTERA'}); 
create (:AUTHOR {AUTHOR_ID: '216', AUTHOR_NAME: 'JAPANESEDO'}); 
create (:AUTHOR {AUTHOR_ID: '217', AUTHOR_NAME: 'EVERYTHINGALE.'}); 
create (:AUTHOR {AUTHOR_ID: '218', AUTHOR_NAME: 'SUREMANY'}); 
create (:AUTHOR {AUTHOR_ID: '219', AUTHOR_NAME: 'MOVEMBERBLACK'}); 
create (:AUTHOR {AUTHOR_ID: '220', AUTHOR_NAME: '21STALE.'}); 
create (:AUTHOR {AUTHOR_ID: '221', AUTHOR_NAME: 'INTWICE.'}); 
create (:AUTHOR {AUTHOR_ID: '222', AUTHOR_NAME: 'CASK-AGEDROCK'}); 
create (:AUTHOR {AUTHOR_ID: '223', AUTHOR_NAME: 'WHILETHE'}); 
create (:AUTHOR {AUTHOR_ID: '224', AUTHOR_NAME: 'UNLEASHYOU'}); 
create (:AUTHOR {AUTHOR_ID: '225', AUTHOR_NAME: 'FROMIPA'}); 
create (:AUTHOR {AUTHOR_ID: '226', AUTHOR_NAME: 'CRUSHEDHONEY'}); 
create (:AUTHOR {AUTHOR_ID: '227', AUTHOR_NAME: 'INOF'}); 
create (:AUTHOR {AUTHOR_ID: '228', AUTHOR_NAME: 'THEYNEUROTIC'}); 
create (:AUTHOR {AUTHOR_ID: '229', AUTHOR_NAME: 'PALETEMPERATURE'}); 
create (:AUTHOR {AUTHOR_ID: '230', AUTHOR_NAME: 'TOIN'}); 
create (:AUTHOR {AUTHOR_ID: '231', AUTHOR_NAME: 'THEJUST'}); 
create (:AUTHOR {AUTHOR_ID: '232', AUTHOR_NAME: 'WITHSWITCHING'}); 
create (:AUTHOR {AUTHOR_ID: '233', AUTHOR_NAME: 'CASCADESTART'}); 
create (:AUTHOR {AUTHOR_ID: '234', AUTHOR_NAME: 'YOUMAKE'}); 
create (:AUTHOR {AUTHOR_ID: '235', AUTHOR_NAME: 'THETHIS'}); 
create (:AUTHOR {AUTHOR_ID: '236', AUTHOR_NAME: 'FALLOUTTHE'}); 
create (:AUTHOR {AUTHOR_ID: '237', AUTHOR_NAME: 'THELIGHT'}); 
create (:AUTHOR {AUTHOR_ID: '238', AUTHOR_NAME: 'DRYSHOULDNT'}); 
create (:AUTHOR {AUTHOR_ID: '239', AUTHOR_NAME: 'THETHE'}); 
create (:AUTHOR {AUTHOR_ID: '240', AUTHOR_NAME: 'CENTURYFALLOUT'}); 
create (:AUTHOR {AUTHOR_ID: '241', AUTHOR_NAME: 'LAGERIF'}); 
create (:AUTHOR {AUTHOR_ID: '242', AUTHOR_NAME: 'JAPANESEFACT'}); 
create (:AUTHOR {AUTHOR_ID: '243', AUTHOR_NAME: 'FROMINTO'}); 
create (:AUTHOR {AUTHOR_ID: '244', AUTHOR_NAME: 'AGOOD'}); 
create (:AUTHOR {AUTHOR_ID: '245', AUTHOR_NAME: 'THEALE.'}); 
create (:AUTHOR {AUTHOR_ID: '246', AUTHOR_NAME: 'OFALL'}); 
create (:AUTHOR {AUTHOR_ID: '247', AUTHOR_NAME: 'REALLY–'}); 
create (:AUTHOR {AUTHOR_ID: '248', AUTHOR_NAME: 'BRANDSDONE'}); 
create (:AUTHOR {AUTHOR_ID: '249', AUTHOR_NAME: 'UNLEASHOUT'}); 
create (:AUTHOR {AUTHOR_ID: '250', AUTHOR_NAME: 'THECZECH'}); 
create (:AUTHOR {AUTHOR_ID: '251', AUTHOR_NAME: 'BEEROF'}); 
create (:AUTHOR {AUTHOR_ID: '252', AUTHOR_NAME: 'HOPPYWAS'}); 
create (:AUTHOR {AUTHOR_ID: '253', AUTHOR_NAME: 'WITHCUSTOMARY'}); 
create (:AUTHOR {AUTHOR_ID: '254', AUTHOR_NAME: 'MALTED-'}); 
create (:AUTHOR {AUTHOR_ID: '255', AUTHOR_NAME: 'BITTER–'}); 
create (:AUTHOR {AUTHOR_ID: '256', AUTHOR_NAME: 'SUCCESSFULLY.UGLY'}); 
create (:AUTHOR {AUTHOR_ID: '257', AUTHOR_NAME: 'SLEEPYAND'}); 
create (:AUTHOR {AUTHOR_ID: '258', AUTHOR_NAME: 'BETWEENIS'}); 
create (:AUTHOR {AUTHOR_ID: '259', AUTHOR_NAME: 'WASHEDTHE'}); 
create (:AUTHOR {AUTHOR_ID: '260', AUTHOR_NAME: '(NOTAND'}); 
create (:AUTHOR {AUTHOR_ID: '261', AUTHOR_NAME: 'IPAAND'}); 
create (:AUTHOR {AUTHOR_ID: '262', AUTHOR_NAME: 'FACTAND'}); 
create (:AUTHOR {AUTHOR_ID: '263', AUTHOR_NAME: 'FAKETRASHY'}); 
create (:AUTHOR {AUTHOR_ID: '264', AUTHOR_NAME: 'SMALLLURE'}); 
create (:AUTHOR {AUTHOR_ID: '265', AUTHOR_NAME: 'IFINTENSIFIES'}); 
create (:AUTHOR {AUTHOR_ID: '266', AUTHOR_NAME: 'WORRYMOMENT.'}); 
create (:AUTHOR {AUTHOR_ID: '267', AUTHOR_NAME: 'WITHWITH'}); 
create (:AUTHOR {AUTHOR_ID: '268', AUTHOR_NAME: 'GETSFANTASTIC'}); 
create (:AUTHOR {AUTHOR_ID: '269', AUTHOR_NAME: 'AHELLO'}); 
create (:AUTHOR {AUTHOR_ID: '270', AUTHOR_NAME: 'YEAST.AND'}); 
create (:AUTHOR {AUTHOR_ID: '271', AUTHOR_NAME: '(NOTMASH'}); 
create (:AUTHOR {AUTHOR_ID: '272', AUTHOR_NAME: 'PLUMS.AGAIN.'}); 
create (:AUTHOR {AUTHOR_ID: '273', AUTHOR_NAME: 'YOUSHOWCASE'}); 
create (:AUTHOR {AUTHOR_ID: '274', AUTHOR_NAME: 'OUROF'}); 
create (:AUTHOR {AUTHOR_ID: '275', AUTHOR_NAME: 'TWISTINGBRITISH'}); 
create (:AUTHOR {AUTHOR_ID: '276', AUTHOR_NAME: 'THEHOMAGE.'}); 
create (:AUTHOR {AUTHOR_ID: '277', AUTHOR_NAME: 'GRANDMOTHERAN'}); 
create (:AUTHOR {AUTHOR_ID: '278', AUTHOR_NAME: 'FAKESCOTCH'}); 
create (:AUTHOR {AUTHOR_ID: '279', AUTHOR_NAME: 'BERLINERTHE'}); 
create (:AUTHOR {AUTHOR_ID: '280', AUTHOR_NAME: 'AMOUNTPINE'}); 
create (:AUTHOR {AUTHOR_ID: '281', AUTHOR_NAME: 'UNIQUEOF'}); 
create (:AUTHOR {AUTHOR_ID: '282', AUTHOR_NAME: 'BREWEDBATCH'}); 
create (:AUTHOR {AUTHOR_ID: '283', AUTHOR_NAME: 'IMPERIALWARMING'}); 
create (:AUTHOR {AUTHOR_ID: '284', AUTHOR_NAME: 'AMERICANADDED'}); 
create (:AUTHOR {AUTHOR_ID: '285', AUTHOR_NAME: 'FRUITIS'}); 
create (:AUTHOR {AUTHOR_ID: '286', AUTHOR_NAME: 'LITTLELITTLE'}); 
create (:AUTHOR {AUTHOR_ID: '287', AUTHOR_NAME: 'PROVIDESA'}); 
create (:AUTHOR {AUTHOR_ID: '288', AUTHOR_NAME: '&FAKE'}); 
create (:AUTHOR {AUTHOR_ID: '289', AUTHOR_NAME: 'ABEAUSE'}); 
create (:AUTHOR {AUTHOR_ID: '290', AUTHOR_NAME: 'SOAT.'}); 
create (:AUTHOR {AUTHOR_ID: '291', AUTHOR_NAME: 'IPAALL'}); 
create (:AUTHOR {AUTHOR_ID: '292', AUTHOR_NAME: 'AGAIN.WAIT'}); 
create (:AUTHOR {AUTHOR_ID: '293', AUTHOR_NAME: 'BRAMLINGAND'}); 
create (:AUTHOR {AUTHOR_ID: '294', AUTHOR_NAME: 'YOU(BORING)'}); 
create (:AUTHOR {AUTHOR_ID: '295', AUTHOR_NAME: 'ANDPALE'}); 
create (:AUTHOR {AUTHOR_ID: '296', AUTHOR_NAME: 'YEASTWAY.'}); 
create (:AUTHOR {AUTHOR_ID: '297', AUTHOR_NAME: 'OLDMANY'}); 
create (:AUTHOR {AUTHOR_ID: '298', AUTHOR_NAME: 'DAYLIGHTSWHILE'}); 
create (:AUTHOR {AUTHOR_ID: '299', AUTHOR_NAME: 'TOTHE'}); 
create (:AUTHOR {AUTHOR_ID: '300', AUTHOR_NAME: 'COMPLETEA'}); 
create (:AUTHOR {AUTHOR_ID: '301', AUTHOR_NAME: 'XAND'}); 
create (:AUTHOR {AUTHOR_ID: '302', AUTHOR_NAME: 'TIPFAKE'}); 
create (:AUTHOR {AUTHOR_ID: '303', AUTHOR_NAME: 'THETHAT'}); 
create (:AUTHOR {AUTHOR_ID: '304', AUTHOR_NAME: 'LETOF'}); 
create (:AUTHOR {AUTHOR_ID: '305', AUTHOR_NAME: 'FLAVOURALE.'}); 
create (:AUTHOR {AUTHOR_ID: '306', AUTHOR_NAME: 'WITHAND'}); 
create (:AUTHOR {AUTHOR_ID: '307', AUTHOR_NAME: 'ANDIT'}); 
create (:AUTHOR {AUTHOR_ID: '308', AUTHOR_NAME: 'STOUTSASSY'}); 
create (:AUTHOR {AUTHOR_ID: '309', AUTHOR_NAME: 'FAKEBLACK'}); 
create (:AUTHOR {AUTHOR_ID: '310', AUTHOR_NAME: 'WORRYCITRUS.'}); 
create (:AUTHOR {AUTHOR_ID: '311', AUTHOR_NAME: 'BEERA'}); 
create (:AUTHOR {AUTHOR_ID: '312', AUTHOR_NAME: 'CZECHBEER'}); 
create (:AUTHOR {AUTHOR_ID: '313', AUTHOR_NAME: 'LITTLEA'}); 
create (:AUTHOR {AUTHOR_ID: '314', AUTHOR_NAME: '–WE'}); 
create (:AUTHOR {AUTHOR_ID: '315', AUTHOR_NAME: 'MISSPENTFUSION'}); 
create (:AUTHOR {AUTHOR_ID: '316', AUTHOR_NAME: 'HONEYUP'}); 
create (:AUTHOR {AUTHOR_ID: '317', AUTHOR_NAME: 'AND-'}); 
create (:AUTHOR {AUTHOR_ID: '318', AUTHOR_NAME: 'GRAINYBRAINCHILD'}); 
create (:AUTHOR {AUTHOR_ID: '319', AUTHOR_NAME: 'FRUITA'}); 
create (:AUTHOR {AUTHOR_ID: '320', AUTHOR_NAME: 'DONTBILL'}); 
create (:AUTHOR {AUTHOR_ID: '321', AUTHOR_NAME: 'BITTERHOPS.'}); 
create (:AUTHOR {AUTHOR_ID: '322', AUTHOR_NAME: 'UPA'}); 
create (:AUTHOR {AUTHOR_ID: '323', AUTHOR_NAME: 'THISWEISSE'}); 
create (:AUTHOR {AUTHOR_ID: '324', AUTHOR_NAME: 'INELSE'}); 
create (:AUTHOR {AUTHOR_ID: '325', AUTHOR_NAME: 'FANTASTICTHE'}); 
create (:AUTHOR {AUTHOR_ID: '326', AUTHOR_NAME: 'SUCCESSFULLY.PLUMS.'}); 
create (:AUTHOR {AUTHOR_ID: '327', AUTHOR_NAME: 'SOURCERIOT'}); 
create (:AUTHOR {AUTHOR_ID: '328', AUTHOR_NAME: 'SEASONALAT.'}); 
create (:AUTHOR {AUTHOR_ID: '329', AUTHOR_NAME: 'ALESBLOGGERS'}); 
create (:AUTHOR {AUTHOR_ID: '330', AUTHOR_NAME: 'AFAKE'}); 
create (:AUTHOR {AUTHOR_ID: '331', AUTHOR_NAME: 'ALEIS'}); 
create (:AUTHOR {AUTHOR_ID: '332', AUTHOR_NAME: 'BEPRESERVATIVES'}); 
create (:AUTHOR {AUTHOR_ID: '333', AUTHOR_NAME: 'CASK-AGEDSTREAM'}); 
create (:AUTHOR {AUTHOR_ID: '334', AUTHOR_NAME: 'MAKENO'}); 
create (:AUTHOR {AUTHOR_ID: '335', AUTHOR_NAME: 'LAGERSCOTCH'}); 
create (:AUTHOR {AUTHOR_ID: '336', AUTHOR_NAME: 'ALSOTHE'}); 
create (:AUTHOR {AUTHOR_ID: '337', AUTHOR_NAME: 'TURN.WORLD'}); 
create (:AUTHOR {AUTHOR_ID: '338', AUTHOR_NAME: 'CLASSIC.CASK.'}); 
create (:AUTHOR {AUTHOR_ID: '339', AUTHOR_NAME: 'FAVOURITESFRUIT'}); 
create (:AUTHOR {AUTHOR_ID: '340', AUTHOR_NAME: 'WHEREOF'}); 
create (:AUTHOR {AUTHOR_ID: '341', AUTHOR_NAME: 'MYLIFT'}); 
create (:AUTHOR {AUTHOR_ID: '342', AUTHOR_NAME: 'THATUGLY'}); 
create (:AUTHOR {AUTHOR_ID: '343', AUTHOR_NAME: 'PUNKHAVE'}); 
create (:AUTHOR {AUTHOR_ID: '344', AUTHOR_NAME: 'WORRYONCE.'}); 
create (:AUTHOR {AUTHOR_ID: '345', AUTHOR_NAME: 'WITHCASCADE'}); 
create (:AUTHOR {AUTHOR_ID: '346', AUTHOR_NAME: 'ANDMUCH'}); 
create (:AUTHOR {AUTHOR_ID: '347', AUTHOR_NAME: 'ASPOSSIBLE'}); 
create (:AUTHOR {AUTHOR_ID: '348', AUTHOR_NAME: 'AREGOOD'}); 
create (:AUTHOR {AUTHOR_ID: '349', AUTHOR_NAME: 'THESINK'}); 
create (:AUTHOR {AUTHOR_ID: '350', AUTHOR_NAME: 'ALETHE'}); 
create (:AUTHOR {AUTHOR_ID: '351', AUTHOR_NAME: 'ONTOBOHEMIAN'}); 
create (:AUTHOR {AUTHOR_ID: '352', AUTHOR_NAME: 'MOSTRIGHT'}); 
create (:AUTHOR {AUTHOR_ID: '353', AUTHOR_NAME: 'INWITH'}); 
create (:AUTHOR {AUTHOR_ID: '354', AUTHOR_NAME: 'BISCUITOUT'}); 
create (:AUTHOR {AUTHOR_ID: '355', AUTHOR_NAME: 'MASH-INFERMENT'}); 
create (:AUTHOR {AUTHOR_ID: '356', AUTHOR_NAME: 'SUBSTANCEOF'}); 
create (:AUTHOR {AUTHOR_ID: '357', AUTHOR_NAME: 'SPICYPERFECT'}); 
create (:AUTHOR {AUTHOR_ID: '358', AUTHOR_NAME: 'CAPABLEMAKE'}); 
create (:AUTHOR {AUTHOR_ID: '359', AUTHOR_NAME: 'CREATIONENOUGH'}); 
create (:AUTHOR {AUTHOR_ID: '360', AUTHOR_NAME: 'EDGE.THE'}); 
create (:AUTHOR {AUTHOR_ID: '361', AUTHOR_NAME: 'THATMILK'}); 
create (:AUTHOR {AUTHOR_ID: '362', AUTHOR_NAME: 'INYOU'}); 
create (:AUTHOR {AUTHOR_ID: '363', AUTHOR_NAME: 'OFEVERY'}); 
create (:AUTHOR {AUTHOR_ID: '364', AUTHOR_NAME: 'AB:07YEAST'}); 
create (:AUTHOR {AUTHOR_ID: '365', AUTHOR_NAME: 'ANDPRETTY'}); 
create (:AUTHOR {AUTHOR_ID: '366', AUTHOR_NAME: 'SOMEONE.'}); 
create (:AUTHOR {AUTHOR_ID: '367', AUTHOR_NAME: 'FLAVOURALSO'}); 
create (:AUTHOR {AUTHOR_ID: '368', AUTHOR_NAME: 'CAREFULTO'}); 
create (:AUTHOR {AUTHOR_ID: '369', AUTHOR_NAME: 'SEDUCTIVEBLACK'}); 
create (:AUTHOR {AUTHOR_ID: '370', AUTHOR_NAME: 'SPRINGWARMING'}); 
create (:AUTHOR {AUTHOR_ID: '371', AUTHOR_NAME: 'CASK.MIXING'}); 
create (:AUTHOR {AUTHOR_ID: '372', AUTHOR_NAME: 'ORSHAREHOLDER'}); 
create (:AUTHOR {AUTHOR_ID: '373', AUTHOR_NAME: 'AB:12PEOPLE'}); 
create (:AUTHOR {AUTHOR_ID: '374', AUTHOR_NAME: 'HOPDONE'}); 
create (:AUTHOR {AUTHOR_ID: '375', AUTHOR_NAME: 'FAKEWHAT'}); 
create (:AUTHOR {AUTHOR_ID: '376', AUTHOR_NAME: 'LOWCROSS'}); 
create (:AUTHOR {AUTHOR_ID: '377', AUTHOR_NAME: 'WERECAN'}); 
create (:AUTHOR {AUTHOR_ID: '378', AUTHOR_NAME: 'AGEDSHOWCASE'}); 
create (:AUTHOR {AUTHOR_ID: '379', AUTHOR_NAME: 'GETSPICY'}); 
create (:AUTHOR {AUTHOR_ID: '380', AUTHOR_NAME: 'BLACKPRODUCING'}); 
create (:AUTHOR {AUTHOR_ID: '381', AUTHOR_NAME: 'TITILLATINGDONE'}); 
create (:AUTHOR {AUTHOR_ID: '382', AUTHOR_NAME: 'GENUINELYTO'}); 
create (:AUTHOR {AUTHOR_ID: '383', AUTHOR_NAME: 'THEART'}); 
create (:AUTHOR {AUTHOR_ID: '384', AUTHOR_NAME: 'WEPARTICULAR'}); 
create (:AUTHOR {AUTHOR_ID: '385', AUTHOR_NAME: 'SEASONALA'}); 
create (:AUTHOR {AUTHOR_ID: '386', AUTHOR_NAME: 'NOBLETHE'}); 
create (:AUTHOR {AUTHOR_ID: '387', AUTHOR_NAME: 'FAKEVIBRANT'}); 
create (:AUTHOR {AUTHOR_ID: '388', AUTHOR_NAME: 'CASKA'}); 
create (:AUTHOR {AUTHOR_ID: '389', AUTHOR_NAME: 'TWICE.AGED'}); 
create (:AUTHOR {AUTHOR_ID: '390', AUTHOR_NAME: 'AIF'}); 
create (:AUTHOR {AUTHOR_ID: '391', AUTHOR_NAME: 'FANTASTICWANT'}); 
create (:AUTHOR {AUTHOR_ID: '392', AUTHOR_NAME: 'HOPS.ONE'}); 
create (:AUTHOR {AUTHOR_ID: '393', AUTHOR_NAME: 'ALLBATCH'}); 
create (:AUTHOR {AUTHOR_ID: '394', AUTHOR_NAME: 'BEERMAKE'}); 
create (:AUTHOR {AUTHOR_ID: '395', AUTHOR_NAME: 'TITILLATINGTURN.'}); 
create (:AUTHOR {AUTHOR_ID: '396', AUTHOR_NAME: 'MALTEDGENUINELY'}); 
create (:AUTHOR {AUTHOR_ID: '397', AUTHOR_NAME: 'OFAND'}); 
create (:AUTHOR {AUTHOR_ID: '398', AUTHOR_NAME: 'BRAMBLEAND'}); 
create (:AUTHOR {AUTHOR_ID: '399', AUTHOR_NAME: 'TOPILSNER'}); 
create (:AUTHOR {AUTHOR_ID: '400', AUTHOR_NAME: 'THETHE'}); 
create (:AUTHOR {AUTHOR_ID: '401', AUTHOR_NAME: 'DRYSOME'}); 
create (:AUTHOR {AUTHOR_ID: '402', AUTHOR_NAME: 'ITTHROUGH'}); 
create (:AUTHOR {AUTHOR_ID: '403', AUTHOR_NAME: 'THESOURNESS'}); 
create (:AUTHOR {AUTHOR_ID: '404', AUTHOR_NAME: 'SEASONALLAGER'}); 
create (:AUTHOR {AUTHOR_ID: '405', AUTHOR_NAME: 'ANDTHE'}); 
create (:AUTHOR {AUTHOR_ID: '406', AUTHOR_NAME: 'ANYMORE.LAGER'}); 
create (:AUTHOR {AUTHOR_ID: '407', AUTHOR_NAME: 'THEOUR'}); 
create (:AUTHOR {AUTHOR_ID: '408', AUTHOR_NAME: 'MEASURE;WITH'}); 
create (:AUTHOR {AUTHOR_ID: '409', AUTHOR_NAME: 'CAREFULINDIVIDUAL'}); 
create (:AUTHOR {AUTHOR_ID: '410', AUTHOR_NAME: 'PUNCHYPOOR'}); 
create (:AUTHOR {AUTHOR_ID: '411', AUTHOR_NAME: 'INBERRY'}); 
create (:AUTHOR {AUTHOR_ID: '412', AUTHOR_NAME: 'ALE.PALE'}); 
create (:AUTHOR {AUTHOR_ID: '413', AUTHOR_NAME: 'DOAND'}); 
create (:AUTHOR {AUTHOR_ID: '414', AUTHOR_NAME: 'ENTICINGOF'}); 
create (:AUTHOR {AUTHOR_ID: '415', AUTHOR_NAME: 'SOMEIF'}); 
create (:AUTHOR {AUTHOR_ID: '416', AUTHOR_NAME: 'YOUVEAND'}); 
create (:AUTHOR {AUTHOR_ID: '417', AUTHOR_NAME: 'SOMENORMALLY'}); 
create (:AUTHOR {AUTHOR_ID: '418', AUTHOR_NAME: 'ME–'}); 
create (:AUTHOR {AUTHOR_ID: '419', AUTHOR_NAME: 'THESPICY'}); 
create (:AUTHOR {AUTHOR_ID: '420', AUTHOR_NAME: 'ESTERSTHE'}); 
create (:AUTHOR {AUTHOR_ID: '421', AUTHOR_NAME: 'BERRYBASE'}); 
create (:AUTHOR {AUTHOR_ID: '422', AUTHOR_NAME: 'BEERYOU'}); 
create (:AUTHOR {AUTHOR_ID: '423', AUTHOR_NAME: 'CLEANMAKE'}); 
create (:AUTHOR {AUTHOR_ID: '424', AUTHOR_NAME: 'ESTEEMSEASONAL'}); 
create (:AUTHOR {AUTHOR_ID: '425', AUTHOR_NAME: 'FLAVOURUNIQUE'}); 
create (:AUTHOR {AUTHOR_ID: '426', AUTHOR_NAME: 'ABELGIAN'}); 
create (:AUTHOR {AUTHOR_ID: '427', AUTHOR_NAME: 'ANDTHAT'}); 
create (:AUTHOR {AUTHOR_ID: '428', AUTHOR_NAME: 'WORTLITTLE'}); 
create (:AUTHOR {AUTHOR_ID: '429', AUTHOR_NAME: 'ITSALL'}); 
create (:AUTHOR {AUTHOR_ID: '430', AUTHOR_NAME: 'WASEDGE.'}); 
create (:AUTHOR {AUTHOR_ID: '431', AUTHOR_NAME: 'ORIGINALLYAND'}); 
create (:AUTHOR {AUTHOR_ID: '432', AUTHOR_NAME: 'DAYLIGHTSBELGIAN'}); 
create (:AUTHOR {AUTHOR_ID: '433', AUTHOR_NAME: 'NATUREPRETTY'}); 
create (:AUTHOR {AUTHOR_ID: '434', AUTHOR_NAME: 'LIFTCAN'}); 
create (:AUTHOR {AUTHOR_ID: '435', AUTHOR_NAME: 'FRUITYEARTHY'}); 
create (:AUTHOR {AUTHOR_ID: '436', AUTHOR_NAME: 'LOVE.WERE'}); 
create (:AUTHOR {AUTHOR_ID: '437', AUTHOR_NAME: 'BLACKBOIL'}); 
create (:AUTHOR {AUTHOR_ID: '438', AUTHOR_NAME: 'JUSTMIXING'}); 
create (:AUTHOR {AUTHOR_ID: '439', AUTHOR_NAME: 'IPAFAKE'}); 
create (:AUTHOR {AUTHOR_ID: '440', AUTHOR_NAME: 'YOURFRUIT'}); 
create (:AUTHOR {AUTHOR_ID: '441', AUTHOR_NAME: 'CASCADEINFUSED'}); 
create (:AUTHOR {AUTHOR_ID: '442', AUTHOR_NAME: 'AAND'}); 
create (:AUTHOR {AUTHOR_ID: '443', AUTHOR_NAME: 'THEWITH'}); 
create (:AUTHOR {AUTHOR_ID: '444', AUTHOR_NAME: 'FORAWESOME'}); 
create (:AUTHOR {AUTHOR_ID: '445', AUTHOR_NAME: 'WORRYGOOD'}); 
create (:AUTHOR {AUTHOR_ID: '446', AUTHOR_NAME: 'VIBRANTAND'}); 
create (:AUTHOR {AUTHOR_ID: '447', AUTHOR_NAME: 'BELGIANTHE'}); 
create (:AUTHOR {AUTHOR_ID: '448', AUTHOR_NAME: 'JUSTDARK'}); 
create (:AUTHOR {AUTHOR_ID: '449', AUTHOR_NAME: 'TOOMALT'}); 
create (:AUTHOR {AUTHOR_ID: '450', AUTHOR_NAME: 'TEAMA'}); 
create (:AUTHOR {AUTHOR_ID: '451', AUTHOR_NAME: 'SEASONALMALTS'}); 
create (:AUTHOR {AUTHOR_ID: '452', AUTHOR_NAME: 'UNDERSTATED.BE'}); 
create (:AUTHOR {AUTHOR_ID: '453', AUTHOR_NAME: 'AMOUNTMOMENT.'}); 
create (:AUTHOR {AUTHOR_ID: '454', AUTHOR_NAME: 'THEDANGEROUSLY'}); 
create (:AUTHOR {AUTHOR_ID: '455', AUTHOR_NAME: 'AREMOUNTAINS'}); 
create (:AUTHOR {AUTHOR_ID: '456', AUTHOR_NAME: 'BREWERYOUR'}); 
create (:AUTHOR {AUTHOR_ID: '457', AUTHOR_NAME: 'GETBREWDOG'}); 
create (:AUTHOR {AUTHOR_ID: '458', AUTHOR_NAME: 'SOULOF'}); 
create (:AUTHOR {AUTHOR_ID: '459', AUTHOR_NAME: 'FERMENTATIONHOP'}); 
create (:AUTHOR {AUTHOR_ID: '460', AUTHOR_NAME: 'ITSAY?'}); 
create (:AUTHOR {AUTHOR_ID: '461', AUTHOR_NAME: 'HOPSAND'}); 
create (:AUTHOR {AUTHOR_ID: '462', AUTHOR_NAME: 'ISHOPS'}); 
create (:AUTHOR {AUTHOR_ID: '463', AUTHOR_NAME: 'CASK-AGEDMOUSTACHE-WORTHY'}); 
create (:AUTHOR {AUTHOR_ID: '464', AUTHOR_NAME: 'YEASTS.THROUGH'}); 
create (:AUTHOR {AUTHOR_ID: '465', AUTHOR_NAME: 'DREDGEOF'}); 
create (:AUTHOR {AUTHOR_ID: '466', AUTHOR_NAME: 'WOEFULAND'}); 
create (:AUTHOR {AUTHOR_ID: '467', AUTHOR_NAME: 'AVIBRANT'}); 
create (:AUTHOR {AUTHOR_ID: '468', AUTHOR_NAME: '-CLASSIC.'}); 
create (:AUTHOR {AUTHOR_ID: '469', AUTHOR_NAME: 'BISCUITAGAINST'}); 
create (:AUTHOR {AUTHOR_ID: '470', AUTHOR_NAME: 'TRADITION.(SEPTEMBER)'}); 
create (:AUTHOR {AUTHOR_ID: '471', AUTHOR_NAME: 'FLORALMASH'}); 
create (:AUTHOR {AUTHOR_ID: '472', AUTHOR_NAME: 'WORTTHIS'}); 
create (:AUTHOR {AUTHOR_ID: '473', AUTHOR_NAME: 'YEASTREAL'}); 
create (:AUTHOR {AUTHOR_ID: '474', AUTHOR_NAME: 'WEFRUIT'}); 
create (:AUTHOR {AUTHOR_ID: '475', AUTHOR_NAME: 'BEAUTIFULSHAREHOLDER'}); 
create (:AUTHOR {AUTHOR_ID: '476', AUTHOR_NAME: 'THE30°C!'}); 
create (:AUTHOR {AUTHOR_ID: '477', AUTHOR_NAME: 'MOMENT.EXPERIENCE.'}); 
create (:AUTHOR {AUTHOR_ID: '478', AUTHOR_NAME: 'OFAGAIN.'}); 
create (:AUTHOR {AUTHOR_ID: '479', AUTHOR_NAME: 'LAGER.IN'}); 
create (:AUTHOR {AUTHOR_ID: '480', AUTHOR_NAME: 'WHISKYUNDERSTATED.'}); 
create (:AUTHOR {AUTHOR_ID: '481', AUTHOR_NAME: 'BEERTIP'}); 
create (:AUTHOR {AUTHOR_ID: '482', AUTHOR_NAME: 'FERMENTATIONTHE'}); 
create (:AUTHOR {AUTHOR_ID: '483', AUTHOR_NAME: 'JAPANESEOLD'}); 
create (:AUTHOR {AUTHOR_ID: '484', AUTHOR_NAME: 'BRITISHFRUIT'}); 
create (:AUTHOR {AUTHOR_ID: '485', AUTHOR_NAME: 'TAYBERRIESZESTY'}); 
create (:AUTHOR {AUTHOR_ID: '486', AUTHOR_NAME: '2011.(SEPTEMBER)'}); 
create (:AUTHOR {AUTHOR_ID: '487', AUTHOR_NAME: 'ACCURATECOMING'}); 
create (:AUTHOR {AUTHOR_ID: '488', AUTHOR_NAME: 'THEREHOP'}); 
create (:AUTHOR {AUTHOR_ID: '489', AUTHOR_NAME: 'FRUITYINTENSITY.'}); 
create (:AUTHOR {AUTHOR_ID: '490', AUTHOR_NAME: 'OFON'}); 
create (:AUTHOR {AUTHOR_ID: '491', AUTHOR_NAME: 'CONFORMISTIT.'}); 
create (:AUTHOR {AUTHOR_ID: '492', AUTHOR_NAME: 'FERMENTATIONCONFORMIST'}); 
create (:AUTHOR {AUTHOR_ID: '493', AUTHOR_NAME: 'TWICE.FAKE'}); 
create (:AUTHOR {AUTHOR_ID: '494', AUTHOR_NAME: 'NOTWASHED'}); 
create (:AUTHOR {AUTHOR_ID: '495', AUTHOR_NAME: 'FAKESEASONAL'}); 
create (:AUTHOR {AUTHOR_ID: '496', AUTHOR_NAME: 'WORTTHE'}); 
create (:AUTHOR {AUTHOR_ID: '497', AUTHOR_NAME: 'ASPLAY'}); 
create (:AUTHOR {AUTHOR_ID: '498', AUTHOR_NAME: 'GRANDMOTHER–'}); 
create (:AUTHOR {AUTHOR_ID: '499', AUTHOR_NAME: 'PILSNERFAKE'}); 
create (:AUTHOR {AUTHOR_ID: '500', AUTHOR_NAME: 'FRUITYALSO'}); 
create (:AUTHOR {AUTHOR_ID: '501', AUTHOR_NAME: 'ISTHAT'}); 
create (:AUTHOR {AUTHOR_ID: '502', AUTHOR_NAME: 'PERFECTHOP'}); 
create (:AUTHOR {AUTHOR_ID: '503', AUTHOR_NAME: 'ASTHE'}); 
create (:AUTHOR {AUTHOR_ID: '504', AUTHOR_NAME: 'ITIN'}); 
create (:AUTHOR {AUTHOR_ID: '505', AUTHOR_NAME: 'LITTLEOR'}); 
create (:AUTHOR {AUTHOR_ID: '506', AUTHOR_NAME: 'MANGORETAINS'}); 
create (:AUTHOR {AUTHOR_ID: '507', AUTHOR_NAME: 'PLAYWHISKY'}); 
create (:AUTHOR {AUTHOR_ID: '508', AUTHOR_NAME: 'AWESOMEALE'}); 
create (:AUTHOR {AUTHOR_ID: '509', AUTHOR_NAME: 'MASH.SELF'}); 
create (:AUTHOR {AUTHOR_ID: '510', AUTHOR_NAME: 'LEAFAT'}); 
create (:AUTHOR {AUTHOR_ID: '511', AUTHOR_NAME: 'CLOSEWAIT'}); 
create (:AUTHOR {AUTHOR_ID: '512', AUTHOR_NAME: 'THEBREASTS'}); 
create (:AUTHOR {AUTHOR_ID: '513', AUTHOR_NAME: 'YEASTSKILL'}); 
create (:AUTHOR {AUTHOR_ID: '514', AUTHOR_NAME: 'THEUNDERSTATED.'}); 
create (:AUTHOR {AUTHOR_ID: '515', AUTHOR_NAME: 'OFALE.'}); 
create (:AUTHOR {AUTHOR_ID: '516', AUTHOR_NAME: 'OGTO'}); 
create (:AUTHOR {AUTHOR_ID: '517', AUTHOR_NAME: 'THEREPERFECT'}); 
create (:AUTHOR {AUTHOR_ID: '518', AUTHOR_NAME: 'ORIGINALLYA'}); 
create (:AUTHOR {AUTHOR_ID: '519', AUTHOR_NAME: 'ANDWHISKY'}); 
create (:AUTHOR {AUTHOR_ID: '520', AUTHOR_NAME: '(BORING)FAKE'}); 
create (:AUTHOR {AUTHOR_ID: '521', AUTHOR_NAME: 'REALYOU'}); 
create (:AUTHOR {AUTHOR_ID: '522', AUTHOR_NAME: 'OFINDIA'}); 
create (:AUTHOR {AUTHOR_ID: '523', AUTHOR_NAME: 'PHENOLSWEISSE'}); 
create (:AUTHOR {AUTHOR_ID: '524', AUTHOR_NAME: 'IMAGINATIVEBREWING'}); 
create (:AUTHOR {AUTHOR_ID: '525', AUTHOR_NAME: 'AHTANUM.IN'}); 
create (:AUTHOR {AUTHOR_ID: '526', AUTHOR_NAME: 'SUGAR-THE'}); 
create (:AUTHOR {AUTHOR_ID: '527', AUTHOR_NAME: '–TEMPERATURE'}); 
create (:AUTHOR {AUTHOR_ID: '528', AUTHOR_NAME: 'WARMINGAUTHENTIC'}); 
create (:AUTHOR {AUTHOR_ID: '529', AUTHOR_NAME: 'BATCHDRYNESS'}); 
create (:AUTHOR {AUTHOR_ID: '530', AUTHOR_NAME: 'BRAINCHILDELSE'}); 
create (:AUTHOR {AUTHOR_ID: '531', AUTHOR_NAME: 'BELGIANCASK-AGED'}); 
create (:AUTHOR {AUTHOR_ID: '532', AUTHOR_NAME: 'YEASTIS'}); 
create (:AUTHOR {AUTHOR_ID: '533', AUTHOR_NAME: 'THISOF'}); 
create (:AUTHOR {AUTHOR_ID: '534', AUTHOR_NAME: 'INCROSS'}); 
create (:AUTHOR {AUTHOR_ID: '535', AUTHOR_NAME: 'AB:07-'}); 
create (:AUTHOR {AUTHOR_ID: '536', AUTHOR_NAME: 'BEERNEW'}); 
create (:AUTHOR {AUTHOR_ID: '537', AUTHOR_NAME: 'BEER.A'}); 
create (:AUTHOR {AUTHOR_ID: '538', AUTHOR_NAME: 'INBARRELS'}); 
create (:AUTHOR {AUTHOR_ID: '539', AUTHOR_NAME: 'BELGIANSPICY'}); 
create (:AUTHOR {AUTHOR_ID: '540', AUTHOR_NAME: 'ARCADEBLOGGERS'}); 
create (:AUTHOR {AUTHOR_ID: '541', AUTHOR_NAME: 'MALTEDAS'}); 
create (:AUTHOR {AUTHOR_ID: '542', AUTHOR_NAME: 'GETALE.'}); 
create (:AUTHOR {AUTHOR_ID: '543', AUTHOR_NAME: 'WEISSE.FLAVOUR'}); 
create (:AUTHOR {AUTHOR_ID: '544', AUTHOR_NAME: 'NOTEBEER'}); 
create (:AUTHOR {AUTHOR_ID: '545', AUTHOR_NAME: 'CANA'}); 
create (:AUTHOR {AUTHOR_ID: '546', AUTHOR_NAME: 'HONEYFRESH'}); 
create (:AUTHOR {AUTHOR_ID: '547', AUTHOR_NAME: 'YOUANY'}); 
create (:AUTHOR {AUTHOR_ID: '548', AUTHOR_NAME: 'FROMLITTLE'}); 
create (:AUTHOR {AUTHOR_ID: '549', AUTHOR_NAME: 'THEYIMPERIAL'}); 
create (:AUTHOR {AUTHOR_ID: '550', AUTHOR_NAME: 'SUBSTITUTEBRAMLING'}); 
create (:AUTHOR {AUTHOR_ID: '551', AUTHOR_NAME: 'WOULDTHE'}); 
create (:AUTHOR {AUTHOR_ID: '552', AUTHOR_NAME: 'ADDSYOU'}); 
create (:AUTHOR {AUTHOR_ID: '553', AUTHOR_NAME: 'DRYSOURCE'}); 
create (:AUTHOR {AUTHOR_ID: '554', AUTHOR_NAME: 'DREAM.YEASTS.'}); 
create (:AUTHOR {AUTHOR_ID: '555', AUTHOR_NAME: 'FALLOUTBASE'}); 
create (:AUTHOR {AUTHOR_ID: '556', AUTHOR_NAME: 'THEBOIL'}); 
create (:AUTHOR {AUTHOR_ID: '557', AUTHOR_NAME: 'AUGLY'}); 
create (:AUTHOR {AUTHOR_ID: '558', AUTHOR_NAME: 'MAKE.SOME'}); 
create (:AUTHOR {AUTHOR_ID: '559', AUTHOR_NAME: 'ENGLISHDECADENT'}); 
create (:AUTHOR {AUTHOR_ID: '560', AUTHOR_NAME: 'AMARILLOPROVIDE'}); 
create (:AUTHOR {AUTHOR_ID: '561', AUTHOR_NAME: 'BITTERNESS.WORLD'}); 
create (:AUTHOR {AUTHOR_ID: '562', AUTHOR_NAME: 'HOPPYPALE'}); 
create (:AUTHOR {AUTHOR_ID: '563', AUTHOR_NAME: 'HOPYOUR'}); 
create (:AUTHOR {AUTHOR_ID: '564', AUTHOR_NAME: 'WILLWANT'}); 
create (:AUTHOR {AUTHOR_ID: '565', AUTHOR_NAME: 'AWESOMEHONEY'}); 
create (:AUTHOR {AUTHOR_ID: '566', AUTHOR_NAME: 'YOUCRISP'}); 
create (:AUTHOR {AUTHOR_ID: '567', AUTHOR_NAME: 'RIGHTAND'}); 
create (:AUTHOR {AUTHOR_ID: '568', AUTHOR_NAME: 'CENTURYBEER'}); 
create (:AUTHOR {AUTHOR_ID: '569', AUTHOR_NAME: 'PROFILEPLAY'}); 
create (:AUTHOR {AUTHOR_ID: '570', AUTHOR_NAME: 'BRANDSCAPABLE'}); 
create (:AUTHOR {AUTHOR_ID: '571', AUTHOR_NAME: 'LONGBEER'}); 
create (:AUTHOR {AUTHOR_ID: '572', AUTHOR_NAME: 'ALLLONG'}); 
create (:AUTHOR {AUTHOR_ID: '573', AUTHOR_NAME: 'DRYNESSAND'}); 
create (:AUTHOR {AUTHOR_ID: '574', AUTHOR_NAME: '–CENTENNIAL'}); 
create (:AUTHOR {AUTHOR_ID: '575', AUTHOR_NAME: 'ANDELECTRIC'}); 
create (:AUTHOR {AUTHOR_ID: '576', AUTHOR_NAME: 'ISBACKDROP'}); 
create (:AUTHOR {AUTHOR_ID: '577', AUTHOR_NAME: 'PALEA'}); 
create (:AUTHOR {AUTHOR_ID: '578', AUTHOR_NAME: 'UNPLEASANTWERE'}); 
create (:AUTHOR {AUTHOR_ID: '579', AUTHOR_NAME: 'FRUITMUCH'}); 
create (:AUTHOR {AUTHOR_ID: '580', AUTHOR_NAME: 'BLACKBERRIESTO'}); 
create (:AUTHOR {AUTHOR_ID: '581', AUTHOR_NAME: 'CASK-AGEDCROSS'}); 
create (:AUTHOR {AUTHOR_ID: '582', AUTHOR_NAME: 'ISSPICY'}); 
create (:AUTHOR {AUTHOR_ID: '583', AUTHOR_NAME: 'OFAND'}); 
create (:AUTHOR {AUTHOR_ID: '584', AUTHOR_NAME: 'CLEANTRADITION.'}); 
create (:AUTHOR {AUTHOR_ID: '585', AUTHOR_NAME: 'BASETHE'}); 
create (:AUTHOR {AUTHOR_ID: '586', AUTHOR_NAME: 'STOPSOME'}); 
create (:AUTHOR {AUTHOR_ID: '587', AUTHOR_NAME: 'GETTINGEXISTENTIAL'}); 
create (:AUTHOR {AUTHOR_ID: '588', AUTHOR_NAME: 'ROCKLAGER'}); 
create (:AUTHOR {AUTHOR_ID: '589', AUTHOR_NAME: 'ANDSUBSTANCE'}); 
create (:AUTHOR {AUTHOR_ID: '590', AUTHOR_NAME: 'THEGENUINELY'}); 
create (:AUTHOR {AUTHOR_ID: '591', AUTHOR_NAME: 'CITRUSCITRUS'}); 
create (:AUTHOR {AUTHOR_ID: '592', AUTHOR_NAME: 'HELLOCOLD'}); 
create (:AUTHOR {AUTHOR_ID: '593', AUTHOR_NAME: 'OVERPOWERING.THIS'}); 
create (:AUTHOR {AUTHOR_ID: '594', AUTHOR_NAME: 'THEHONEY'}); 
create (:AUTHOR {AUTHOR_ID: '595', AUTHOR_NAME: 'MADEBLACK'}); 
create (:AUTHOR {AUTHOR_ID: '596', AUTHOR_NAME: 'ANDTHE'}); 
create (:AUTHOR {AUTHOR_ID: '597', AUTHOR_NAME: 'ALSOYEAST'}); 
create (:AUTHOR {AUTHOR_ID: '598', AUTHOR_NAME: 'PLAYWE'}); 
create (:AUTHOR {AUTHOR_ID: '599', AUTHOR_NAME: 'HOPFEW'}); 
create (:AUTHOR {AUTHOR_ID: '600', AUTHOR_NAME: 'TOPCAN’T'}); 
create (:AUTHOR {AUTHOR_ID: '601', AUTHOR_NAME: 'ISWE'}); 
create (:AUTHOR {AUTHOR_ID: '602', AUTHOR_NAME: 'HOPPYINDIA'}); 
create (:AUTHOR {AUTHOR_ID: '603', AUTHOR_NAME: 'FORAND'}); 
create (:AUTHOR {AUTHOR_ID: '604', AUTHOR_NAME: 'REDSLEEPY'}); 
create (:AUTHOR {AUTHOR_ID: '605', AUTHOR_NAME: 'BUZZTHE'}); 
create (:AUTHOR {AUTHOR_ID: '606', AUTHOR_NAME: 'ALEELEGANT'}); 
create (:AUTHOR {AUTHOR_ID: '607', AUTHOR_NAME: 'LOVE.STARTS'}); 
create (:AUTHOR {AUTHOR_ID: '608', AUTHOR_NAME: '(NOTWITH'}); 
create (:AUTHOR {AUTHOR_ID: '609', AUTHOR_NAME: 'BEERBEER'}); 
create (:AUTHOR {AUTHOR_ID: '610', AUTHOR_NAME: 'BRAMLINGAND'}); 
create (:AUTHOR {AUTHOR_ID: '611', AUTHOR_NAME: 'BREWEDAND'}); 
create (:AUTHOR {AUTHOR_ID: '612', AUTHOR_NAME: 'LAGER.DARK'}); 
create (:AUTHOR {AUTHOR_ID: '613', AUTHOR_NAME: 'FAKEBROWN'}); 
create (:AUTHOR {AUTHOR_ID: '614', AUTHOR_NAME: 'BERLINERSAISON.'}); 
create (:AUTHOR {AUTHOR_ID: '615', AUTHOR_NAME: 'DONEGOOD'}); 
create (:AUTHOR {AUTHOR_ID: '616', AUTHOR_NAME: 'BEERTHERE'}); 
create (:AUTHOR {AUTHOR_ID: '617', AUTHOR_NAME: '(BORING)BACKBONE'}); 
create (:AUTHOR {AUTHOR_ID: '618', AUTHOR_NAME: 'PLAYTHROUGHOUT'}); 
create (:AUTHOR {AUTHOR_ID: '619', AUTHOR_NAME: 'SMALLAT'}); 
create (:AUTHOR {AUTHOR_ID: '620', AUTHOR_NAME: 'TOWEISSE'}); 
create (:AUTHOR {AUTHOR_ID: '621', AUTHOR_NAME: 'BLACKRESIST.'}); 
create (:AUTHOR {AUTHOR_ID: '622', AUTHOR_NAME: 'FRUITYAVERY'}); 
create (:AUTHOR {AUTHOR_ID: '623', AUTHOR_NAME: 'MOVEMBERIS'}); 
create (:AUTHOR {AUTHOR_ID: '624', AUTHOR_NAME: 'FAUXA'}); 
create (:AUTHOR {AUTHOR_ID: '625', AUTHOR_NAME: 'AMARILLOMOMENT.'}); 
create (:AUTHOR {AUTHOR_ID: '626', AUTHOR_NAME: 'STYLEBITTER'}); 
create (:AUTHOR {AUTHOR_ID: '627', AUTHOR_NAME: 'CENTURYADDED'}); 
create (:AUTHOR {AUTHOR_ID: '628', AUTHOR_NAME: 'THESMALL'}); 
create (:AUTHOR {AUTHOR_ID: '629', AUTHOR_NAME: 'GRANDMOTHERTO'}); 
create (:AUTHOR {AUTHOR_ID: '630', AUTHOR_NAME: 'ALE.BERLINER'}); 
create (:AUTHOR {AUTHOR_ID: '631', AUTHOR_NAME: 'INYEAST.'}); 
create (:AUTHOR {AUTHOR_ID: '632', AUTHOR_NAME: 'ISTHE'}); 
create (:AUTHOR {AUTHOR_ID: '633', AUTHOR_NAME: 'THECARAMEL'}); 
create (:AUTHOR {AUTHOR_ID: '634', AUTHOR_NAME: 'ITSUBSTANCE'}); 
create (:AUTHOR {AUTHOR_ID: '635', AUTHOR_NAME: 'MOVEMBERONLY'}); 
create (:AUTHOR {AUTHOR_ID: '636', AUTHOR_NAME: 'OUREQUITY'}); 
create (:AUTHOR {AUTHOR_ID: '637', AUTHOR_NAME: 'INFAKE'}); 
create (:AUTHOR {AUTHOR_ID: '638', AUTHOR_NAME: 'FAVOURITESAND'}); 
create (:AUTHOR {AUTHOR_ID: '639', AUTHOR_NAME: 'CENTENNIALCRUSHED'}); 
create (:AUTHOR {AUTHOR_ID: '640', AUTHOR_NAME: 'ANDFOR'}); 
create (:AUTHOR {AUTHOR_ID: '641', AUTHOR_NAME: 'ISTO'}); 
create (:AUTHOR {AUTHOR_ID: '642', AUTHOR_NAME: 'VERYPRODUCING'}); 
create (:AUTHOR {AUTHOR_ID: '643', AUTHOR_NAME: 'ABREWDOG'}); 
create (:AUTHOR {AUTHOR_ID: '644', AUTHOR_NAME: 'EQUITYSAISON.'}); 
create (:AUTHOR {AUTHOR_ID: '645', AUTHOR_NAME: 'THESPICY'}); 
create (:AUTHOR {AUTHOR_ID: '646', AUTHOR_NAME: 'DARKIT.'}); 
create (:AUTHOR {AUTHOR_ID: '647', AUTHOR_NAME: 'AA'}); 
create (:AUTHOR {AUTHOR_ID: '648', AUTHOR_NAME: 'IPASMANGO'}); 
create (:AUTHOR {AUTHOR_ID: '649', AUTHOR_NAME: 'FERMENTATIONAMARILLO'}); 
create (:AUTHOR {AUTHOR_ID: '650', AUTHOR_NAME: 'PERFECTOF'}); 
create (:AUTHOR {AUTHOR_ID: '651', AUTHOR_NAME: 'BETHAT'}); 
create (:AUTHOR {AUTHOR_ID: '652', AUTHOR_NAME: 'ALL-TIMEOUT'}); 
create (:AUTHOR {AUTHOR_ID: '653', AUTHOR_NAME: 'PRODUCINGA'}); 
create (:AUTHOR {AUTHOR_ID: '654', AUTHOR_NAME: 'ASOME'}); 
create (:AUTHOR {AUTHOR_ID: '655', AUTHOR_NAME: 'IMPERIALEDGE.'}); 
create (:AUTHOR {AUTHOR_ID: '656', AUTHOR_NAME: 'KNOWA'}); 
create (:AUTHOR {AUTHOR_ID: '657', AUTHOR_NAME: 'SHAREHOLDERTHE'}); 
create (:AUTHOR {AUTHOR_ID: '658', AUTHOR_NAME: 'SCOTTISHLURE'}); 
create (:AUTHOR {AUTHOR_ID: '659', AUTHOR_NAME: 'THEGET'}); 
create (:AUTHOR {AUTHOR_ID: '660', AUTHOR_NAME: 'TOOALE'}); 
create (:AUTHOR {AUTHOR_ID: '661', AUTHOR_NAME: 'BLACKBERRIESWANT'}); 
create (:AUTHOR {AUTHOR_ID: '662', AUTHOR_NAME: '–MUCH'}); 
create (:AUTHOR {AUTHOR_ID: '663', AUTHOR_NAME: 'ASTHIS'}); 
create (:AUTHOR {AUTHOR_ID: '664', AUTHOR_NAME: 'ANTHE'}); 
create (:AUTHOR {AUTHOR_ID: '665', AUTHOR_NAME: 'THEYPUNK'}); 
create (:AUTHOR {AUTHOR_ID: '666', AUTHOR_NAME: 'SHOULDNTREFINED'}); 
create (:AUTHOR {AUTHOR_ID: '667', AUTHOR_NAME: 'GOODMASH-IN'}); 
create (:AUTHOR {AUTHOR_ID: '668', AUTHOR_NAME: 'BEAUSEUNACHIEVABLE'}); 
create (:AUTHOR {AUTHOR_ID: '669', AUTHOR_NAME: 'CASKIMPERIAL'}); 
create (:AUTHOR {AUTHOR_ID: '670', AUTHOR_NAME: 'TRULYMILK'}); 
create (:AUTHOR {AUTHOR_ID: '671', AUTHOR_NAME: 'ATHE'}); 
create (:AUTHOR {AUTHOR_ID: '672', AUTHOR_NAME: 'ALEBREWED'}); 
create (:AUTHOR {AUTHOR_ID: '673', AUTHOR_NAME: 'GRAINYJUST'}); 
create (:AUTHOR {AUTHOR_ID: '674', AUTHOR_NAME: 'COLLECTHONEY'}); 
create (:AUTHOR {AUTHOR_ID: '675', AUTHOR_NAME: 'ANDDRINKABLE'}); 
create (:AUTHOR {AUTHOR_ID: '676', AUTHOR_NAME: 'SAYTHE'}); 
create (:AUTHOR {AUTHOR_ID: '677', AUTHOR_NAME: 'LONGCROSS'}); 
create (:AUTHOR {AUTHOR_ID: '678', AUTHOR_NAME: 'ALEMAKE.'}); 
create (:AUTHOR {AUTHOR_ID: '679', AUTHOR_NAME: 'ATHE'}); 
create (:AUTHOR {AUTHOR_ID: '680', AUTHOR_NAME: 'THEIS'}); 
create (:AUTHOR {AUTHOR_ID: '681', AUTHOR_NAME: 'YOUVELAGER'}); 
create (:AUTHOR {AUTHOR_ID: '682', AUTHOR_NAME: 'ANDGETS'}); 
create (:AUTHOR {AUTHOR_ID: '683', AUTHOR_NAME: 'INMILK'}); 
create (:AUTHOR {AUTHOR_ID: '684', AUTHOR_NAME: 'UNACHIEVABLETHERE'}); 
create (:AUTHOR {AUTHOR_ID: '685', AUTHOR_NAME: '-EDGE.'}); 
create (:AUTHOR {AUTHOR_ID: '686', AUTHOR_NAME: 'NATIONTOO'}); 
create (:AUTHOR {AUTHOR_ID: '687', AUTHOR_NAME: 'WEOFF'}); 
create (:AUTHOR {AUTHOR_ID: '688', AUTHOR_NAME: 'COMBININGUP'}); 
create (:AUTHOR {AUTHOR_ID: '689', AUTHOR_NAME: 'ESTERSWITH'}); 
create (:AUTHOR {AUTHOR_ID: '690', AUTHOR_NAME: 'PASTEURIZATIONTHAT'}); 
create (:AUTHOR {AUTHOR_ID: '691', AUTHOR_NAME: 'FORORIGINALLY'}); 
create (:AUTHOR {AUTHOR_ID: '692', AUTHOR_NAME: 'THEMALTED'}); 
create (:AUTHOR {AUTHOR_ID: '693', AUTHOR_NAME: 'SUBSTITUTEANYMORE.'}); 
create (:AUTHOR {AUTHOR_ID: '694', AUTHOR_NAME: '-THAT'}); 
create (:AUTHOR {AUTHOR_ID: '695', AUTHOR_NAME: 'FORWORRY'}); 
create (:AUTHOR {AUTHOR_ID: '696', AUTHOR_NAME: 'OGFRUIT'}); 
create (:AUTHOR {AUTHOR_ID: '697', AUTHOR_NAME: 'IMPERIALSCOTCH'}); 
create (:AUTHOR {AUTHOR_ID: '698', AUTHOR_NAME: 'FORBREW'}); 
create (:AUTHOR {AUTHOR_ID: '699', AUTHOR_NAME: 'USETEMPERATURE'}); 
create (:AUTHOR {AUTHOR_ID: '700', AUTHOR_NAME: 'STOPIN'}); 
create (:AUTHOR {AUTHOR_ID: '701', AUTHOR_NAME: 'FLAVOURSELF'}); 
create (:AUTHOR {AUTHOR_ID: '702', AUTHOR_NAME: 'OFFLAVOUR'}); 
create (:AUTHOR {AUTHOR_ID: '703', AUTHOR_NAME: 'TIPCROSS'}); 
create (:AUTHOR {AUTHOR_ID: '704', AUTHOR_NAME: 'CASCADETO'}); 
create (:AUTHOR {AUTHOR_ID: '705', AUTHOR_NAME: 'ISTRULY'}); 
create (:AUTHOR {AUTHOR_ID: '706', AUTHOR_NAME: 'THETHE'}); 
create (:AUTHOR {AUTHOR_ID: '707', AUTHOR_NAME: 'USEJUST'}); 
create (:AUTHOR {AUTHOR_ID: '708', AUTHOR_NAME: 'SHOWCASEMALT'}); 
create (:AUTHOR {AUTHOR_ID: '709', AUTHOR_NAME: 'OFPLUM'}); 
create (:AUTHOR {AUTHOR_ID: '710', AUTHOR_NAME: 'ALE.BE'}); 
create (:AUTHOR {AUTHOR_ID: '711', AUTHOR_NAME: 'USEDINDIVIDUAL'}); 
create (:AUTHOR {AUTHOR_ID: '712', AUTHOR_NAME: 'ANDOG'}); 
create (:AUTHOR {AUTHOR_ID: '713', AUTHOR_NAME: 'TOASTYA'}); 
create (:AUTHOR {AUTHOR_ID: '714', AUTHOR_NAME: 'INMALT'}); 
create (:AUTHOR {AUTHOR_ID: '715', AUTHOR_NAME: 'DANGEROUSLYAPPLE'}); 
create (:AUTHOR {AUTHOR_ID: '716', AUTHOR_NAME: 'ANDPROVIDED'}); 
create (:AUTHOR {AUTHOR_ID: '717', AUTHOR_NAME: 'FRUITYALL'}); 
create (:AUTHOR {AUTHOR_ID: '718', AUTHOR_NAME: 'MANYLAGER'}); 
create (:AUTHOR {AUTHOR_ID: '719', AUTHOR_NAME: 'ANBREWDOG'}); 
create (:AUTHOR {AUTHOR_ID: '720', AUTHOR_NAME: 'MALTBE'}); 
create (:AUTHOR {AUTHOR_ID: '721', AUTHOR_NAME: 'TAYBERRIESTHE'}); 
create (:AUTHOR {AUTHOR_ID: '722', AUTHOR_NAME: 'FALLOUTANY'}); 
create (:AUTHOR {AUTHOR_ID: '723', AUTHOR_NAME: 'AVERYYOU'}); 
create (:AUTHOR {AUTHOR_ID: '724', AUTHOR_NAME: 'ALAGER'}); 
create (:AUTHOR {AUTHOR_ID: '725', AUTHOR_NAME: 'THISSTOP'}); 
create (:AUTHOR {AUTHOR_ID: '726', AUTHOR_NAME: 'THISSKILL'}); 
create (:AUTHOR {AUTHOR_ID: '727', AUTHOR_NAME: 'PEOPLEBREWED'}); 
create (:AUTHOR {AUTHOR_ID: '728', AUTHOR_NAME: 'TOKNOW'}); 
create (:AUTHOR {AUTHOR_ID: '729', AUTHOR_NAME: 'WANTEDAVERY'}); 
create (:AUTHOR {AUTHOR_ID: '730', AUTHOR_NAME: 'EVERYTHINGTEMPER'}); 
create (:AUTHOR {AUTHOR_ID: '731', AUTHOR_NAME: 'ADDITIVESLIGHT'}); 
create (:AUTHOR {AUTHOR_ID: '732', AUTHOR_NAME: 'ASAY?'}); 
create (:AUTHOR {AUTHOR_ID: '733', AUTHOR_NAME: 'WARMINGNO'}); 
create (:AUTHOR {AUTHOR_ID: '734', AUTHOR_NAME: 'JUSTARE'}); 
create (:AUTHOR {AUTHOR_ID: '735', AUTHOR_NAME: 'CASCADEALL'}); 
create (:AUTHOR {AUTHOR_ID: '736', AUTHOR_NAME: 'OFAND'}); 
create (:AUTHOR {AUTHOR_ID: '737', AUTHOR_NAME: 'FAKEPINE'}); 
create (:AUTHOR {AUTHOR_ID: '738', AUTHOR_NAME: 'THEBACK'}); 
create (:AUTHOR {AUTHOR_ID: '739', AUTHOR_NAME: 'INHEATHER'}); 
create (:AUTHOR {AUTHOR_ID: '740', AUTHOR_NAME: 'UPBLACKBERRIES'}); 
create (:AUTHOR {AUTHOR_ID: '741', AUTHOR_NAME: 'MALTA'}); 
create (:AUTHOR {AUTHOR_ID: '742', AUTHOR_NAME: 'SOMEASSURED'}); 
create (:AUTHOR {AUTHOR_ID: '743', AUTHOR_NAME: 'TOTHE'}); 
create (:AUTHOR {AUTHOR_ID: '744', AUTHOR_NAME: '(BORING)TO'}); 
create (:AUTHOR {AUTHOR_ID: '745', AUTHOR_NAME: 'YOUVEA'}); 
create (:AUTHOR {AUTHOR_ID: '746', AUTHOR_NAME: 'NEUROTICBLONDE'}); 
create (:AUTHOR {AUTHOR_ID: '747', AUTHOR_NAME: 'ONCEPUNCHY'}); 
create (:AUTHOR {AUTHOR_ID: '748', AUTHOR_NAME: 'ISBEER'}); 
create (:AUTHOR {AUTHOR_ID: '749', AUTHOR_NAME: 'OFYOU'}); 
create (:AUTHOR {AUTHOR_ID: '750', AUTHOR_NAME: 'ATTITUDESOME'}); 
create (:AUTHOR {AUTHOR_ID: '751', AUTHOR_NAME: 'BITFANTASTIC'}); 
create (:AUTHOR {AUTHOR_ID: '752', AUTHOR_NAME: 'ASTHE'}); 
create (:AUTHOR {AUTHOR_ID: '753', AUTHOR_NAME: 'OFYEAST'}); 
create (:AUTHOR {AUTHOR_ID: '754', AUTHOR_NAME: 'MAKENO'}); 
create (:AUTHOR {AUTHOR_ID: '755', AUTHOR_NAME: 'THROUGHYOUTH'}); 
create (:AUTHOR {AUTHOR_ID: '756', AUTHOR_NAME: 'CENTURYTHE'}); 
create (:AUTHOR {AUTHOR_ID: '757', AUTHOR_NAME: 'CAPABLEOF'}); 
create (:AUTHOR {AUTHOR_ID: '758', AUTHOR_NAME: 'PARTYOUVE'}); 
create (:AUTHOR {AUTHOR_ID: '759', AUTHOR_NAME: 'BEERPASTEURIZATION'}); 
create (:AUTHOR {AUTHOR_ID: '760', AUTHOR_NAME: 'DARKTURN.'}); 
create (:AUTHOR {AUTHOR_ID: '761', AUTHOR_NAME: 'ELEGANTPILSNER'}); 
create (:AUTHOR {AUTHOR_ID: '762', AUTHOR_NAME: 'ASSEASONAL'}); 
create (:AUTHOR {AUTHOR_ID: '763', AUTHOR_NAME: 'CLOSECAN'}); 
create (:AUTHOR {AUTHOR_ID: '764', AUTHOR_NAME: 'ARTEPIC'}); 
create (:AUTHOR {AUTHOR_ID: '765', AUTHOR_NAME: 'BLACKSTYLE'}); 
create (:AUTHOR {AUTHOR_ID: '766', AUTHOR_NAME: 'ANSOME'}); 
create (:AUTHOR {AUTHOR_ID: '767', AUTHOR_NAME: 'WHILEBACKDROP'}); 
create (:AUTHOR {AUTHOR_ID: '768', AUTHOR_NAME: 'IT.HOPPED'}); 
create (:AUTHOR {AUTHOR_ID: '769', AUTHOR_NAME: 'LITTLEOF'}); 
create (:AUTHOR {AUTHOR_ID: '770', AUTHOR_NAME: 'OFCASK-AGED'}); 
create (:AUTHOR {AUTHOR_ID: '771', AUTHOR_NAME: 'LIGHTYUZU'}); 
create (:AUTHOR {AUTHOR_ID: '772', AUTHOR_NAME: 'MUCHREMINDS'}); 
create (:AUTHOR {AUTHOR_ID: '773', AUTHOR_NAME: 'REALWHAT'}); 
create (:AUTHOR {AUTHOR_ID: '774', AUTHOR_NAME: 'IPA.AND'}); 
create (:AUTHOR {AUTHOR_ID: '775', AUTHOR_NAME: 'LOCAL.THE'}); 
create (:AUTHOR {AUTHOR_ID: '776', AUTHOR_NAME: 'STRINGSPROVIDED'}); 
create (:AUTHOR {AUTHOR_ID: '777', AUTHOR_NAME: 'BREASTSWITH'}); 
create (:AUTHOR {AUTHOR_ID: '778', AUTHOR_NAME: 'ANDCLASSIC.'}); 
create (:AUTHOR {AUTHOR_ID: '779', AUTHOR_NAME: 'INARCADE'}); 
create (:AUTHOR {AUTHOR_ID: '780', AUTHOR_NAME: 'MUCHOF'}); 
create (:AUTHOR {AUTHOR_ID: '781', AUTHOR_NAME: 'ATTITUDEOR'}); 
create (:AUTHOR {AUTHOR_ID: '782', AUTHOR_NAME: 'OFYEAST.'}); 
create (:AUTHOR {AUTHOR_ID: '783', AUTHOR_NAME: 'OFUSED'}); 
create (:AUTHOR {AUTHOR_ID: '784', AUTHOR_NAME: 'ALCOHOLARE'}); 
create (:AUTHOR {AUTHOR_ID: '785', AUTHOR_NAME: 'ANA'}); 
create (:AUTHOR {AUTHOR_ID: '786', AUTHOR_NAME: 'OURSURE'}); 
create (:AUTHOR {AUTHOR_ID: '787', AUTHOR_NAME: 'ANOR'}); 
create (:AUTHOR {AUTHOR_ID: '788', AUTHOR_NAME: 'YOUNORMALLY'}); 
create (:AUTHOR {AUTHOR_ID: '789', AUTHOR_NAME: 'MALTFERMENTATION'}); 
create (:AUTHOR {AUTHOR_ID: '790', AUTHOR_NAME: 'THETHE'}); 
create (:AUTHOR {AUTHOR_ID: '791', AUTHOR_NAME: 'WAY.THIS'}); 
create (:AUTHOR {AUTHOR_ID: '792', AUTHOR_NAME: 'SEDUCTIVETRADITION'}); 
create (:AUTHOR {AUTHOR_ID: '793', AUTHOR_NAME: 'LAGERHOMAGE.'}); 
create (:AUTHOR {AUTHOR_ID: '794', AUTHOR_NAME: 'FLAVOUREXPERIMENT'}); 
create (:AUTHOR {AUTHOR_ID: '795', AUTHOR_NAME: 'SUGARSHAVE'}); 
create (:AUTHOR {AUTHOR_ID: '796', AUTHOR_NAME: 'REDTHE'}); 
create (:AUTHOR {AUTHOR_ID: '797', AUTHOR_NAME: 'ITPILSNER'}); 
create (:AUTHOR {AUTHOR_ID: '798', AUTHOR_NAME: 'BEERCOMPLETE'}); 
create (:AUTHOR {AUTHOR_ID: '799', AUTHOR_NAME: 'HONEYTHE'}); 
create (:AUTHOR {AUTHOR_ID: '800', AUTHOR_NAME: 'CANSTOUT'}); 
create (:AUTHOR {AUTHOR_ID: '801', AUTHOR_NAME: 'ENGLISHCLASSIC.'}); 
create (:AUTHOR {AUTHOR_ID: '802', AUTHOR_NAME: 'THEEXTRACTED'}); 
create (:AUTHOR {AUTHOR_ID: '803', AUTHOR_NAME: 'ROASTYTHE'}); 
create (:AUTHOR {AUTHOR_ID: '804', AUTHOR_NAME: 'OFAND'}); 
create (:AUTHOR {AUTHOR_ID: '805', AUTHOR_NAME: 'WITHINFUSED'}); 
create (:AUTHOR {AUTHOR_ID: '806', AUTHOR_NAME: 'OURTHE'}); 
create (:AUTHOR {AUTHOR_ID: '807', AUTHOR_NAME: 'THEYIN'}); 
create (:AUTHOR {AUTHOR_ID: '808', AUTHOR_NAME: 'BEFORELITTLE'}); 
create (:AUTHOR {AUTHOR_ID: '809', AUTHOR_NAME: 'GOODSAISON'}); 
create (:AUTHOR {AUTHOR_ID: '810', AUTHOR_NAME: 'MOSTSOME'}); 
create (:AUTHOR {AUTHOR_ID: '811', AUTHOR_NAME: 'ROASTYSKILL'}); 
create (:AUTHOR {AUTHOR_ID: '812', AUTHOR_NAME: 'BLACKALE'}); 
create (:AUTHOR {AUTHOR_ID: '813', AUTHOR_NAME: 'ONCE–'}); 
create (:AUTHOR {AUTHOR_ID: '814', AUTHOR_NAME: 'ANIMPERIAL'}); 
create (:AUTHOR {AUTHOR_ID: '815', AUTHOR_NAME: 'THETHROUGHOUT'}); 
create (:AUTHOR {AUTHOR_ID: '816', AUTHOR_NAME: 'THATIMPERIAL'}); 
create (:AUTHOR {AUTHOR_ID: '817', AUTHOR_NAME: 'THISDO'}); 
create (:AUTHOR {AUTHOR_ID: '818', AUTHOR_NAME: 'ANDLIVING'}); 
create (:AUTHOR {AUTHOR_ID: '819', AUTHOR_NAME: 'ONLYAMERICAN'}); 
create (:AUTHOR {AUTHOR_ID: '820', AUTHOR_NAME: 'AGAIN.AND'}); 
create (:AUTHOR {AUTHOR_ID: '821', AUTHOR_NAME: 'ABOUTBELGIAN'}); 
create (:AUTHOR {AUTHOR_ID: '822', AUTHOR_NAME: 'GETCOMPOUNDS'}); 
create (:AUTHOR {AUTHOR_ID: '823', AUTHOR_NAME: 'TRULYTHIS'}); 
create (:AUTHOR {AUTHOR_ID: '824', AUTHOR_NAME: 'THEAMOUNT'}); 
create (:AUTHOR {AUTHOR_ID: '825', AUTHOR_NAME: 'PRIMARYMILK'}); 
create (:AUTHOR {AUTHOR_ID: '826', AUTHOR_NAME: 'CANWHILE'}); 
create (:AUTHOR {AUTHOR_ID: '827', AUTHOR_NAME: 'FLAVOURSTARTS'}); 
create (:AUTHOR {AUTHOR_ID: '828', AUTHOR_NAME: 'SHAREHOLDERAND'}); 
create (:AUTHOR {AUTHOR_ID: '829', AUTHOR_NAME: 'THEFAKE'}); 
create (:AUTHOR {AUTHOR_ID: '830', AUTHOR_NAME: 'THEPUNK'}); 
create (:AUTHOR {AUTHOR_ID: '831', AUTHOR_NAME: 'SOIS'}); 
create (:AUTHOR {AUTHOR_ID: '832', AUTHOR_NAME: 'ANDNOBLE'}); 
create (:AUTHOR {AUTHOR_ID: '833', AUTHOR_NAME: 'WOULDBY'}); 
create (:AUTHOR {AUTHOR_ID: '834', AUTHOR_NAME: 'SKILLBE'}); 
create (:AUTHOR {AUTHOR_ID: '835', AUTHOR_NAME: 'ESTERSSHOWCASE'}); 
create (:AUTHOR {AUTHOR_ID: '836', AUTHOR_NAME: 'ISAS'}); 
create (:AUTHOR {AUTHOR_ID: '837', AUTHOR_NAME: 'ENSUREADDITIVES'}); 
create (:AUTHOR {AUTHOR_ID: '838', AUTHOR_NAME: 'SPRINGA'}); 
create (:AUTHOR {AUTHOR_ID: '839', AUTHOR_NAME: 'YOUTHSEASONAL'}); 
create (:AUTHOR {AUTHOR_ID: '840', AUTHOR_NAME: 'TOEPIC'}); 
create (:AUTHOR {AUTHOR_ID: '841', AUTHOR_NAME: 'TWIST.ONCE.'}); 
create (:AUTHOR {AUTHOR_ID: '842', AUTHOR_NAME: 'POORPILSEN'}); 
create (:AUTHOR {AUTHOR_ID: '843', AUTHOR_NAME: 'ANDYEASTS.'}); 
create (:AUTHOR {AUTHOR_ID: '844', AUTHOR_NAME: 'BEUNPLEASANT'}); 
create (:AUTHOR {AUTHOR_ID: '845', AUTHOR_NAME: 'RE-IMAGINEDMOUNTAINS'}); 
create (:AUTHOR {AUTHOR_ID: '846', AUTHOR_NAME: 'BEER.IN'}); 
create (:AUTHOR {AUTHOR_ID: '847', AUTHOR_NAME: 'CARAMELMALTS'}); 
create (:AUTHOR {AUTHOR_ID: '848', AUTHOR_NAME: 'BREWEDYOUTH'}); 
create (:AUTHOR {AUTHOR_ID: '849', AUTHOR_NAME: 'FAKESPRING'}); 
create (:AUTHOR {AUTHOR_ID: '850', AUTHOR_NAME: 'FRUITYFRUIT'}); 
create (:AUTHOR {AUTHOR_ID: '851', AUTHOR_NAME: 'BRAMLINGTO'}); 
create (:AUTHOR {AUTHOR_ID: '852', AUTHOR_NAME: 'BROWNLAGER'}); 
create (:AUTHOR {AUTHOR_ID: '853', AUTHOR_NAME: 'PUNKABOUT'}); 
create (:AUTHOR {AUTHOR_ID: '854', AUTHOR_NAME: 'YOURANYMORE.'}); 
create (:AUTHOR {AUTHOR_ID: '855', AUTHOR_NAME: 'OFSO'}); 
create (:AUTHOR {AUTHOR_ID: '856', AUTHOR_NAME: 'TEMPERATUREJUST'}); 
create (:AUTHOR {AUTHOR_ID: '857', AUTHOR_NAME: 'MEASURE;LAGER'}); 
create (:AUTHOR {AUTHOR_ID: '858', AUTHOR_NAME: 'WITHADDS'}); 
create (:AUTHOR {AUTHOR_ID: '859', AUTHOR_NAME: 'BREWDOGOUT'}); 
create (:AUTHOR {AUTHOR_ID: '860', AUTHOR_NAME: 'ANYMORE.WE'}); 
create (:AUTHOR {AUTHOR_ID: '861', AUTHOR_NAME: 'BEER.BLACKBERRIES'}); 
create (:AUTHOR {AUTHOR_ID: '862', AUTHOR_NAME: 'CLOSEADDS'}); 
create (:AUTHOR {AUTHOR_ID: '863', AUTHOR_NAME: 'RUNNINGSERIES.'}); 
create (:AUTHOR {AUTHOR_ID: '864', AUTHOR_NAME: 'BITTERNESS.OLD'}); 
create (:AUTHOR {AUTHOR_ID: '865', AUTHOR_NAME: 'ANTRASHY'}); 
create (:AUTHOR {AUTHOR_ID: '866', AUTHOR_NAME: 'COCOAFAKE'}); 
create (:AUTHOR {AUTHOR_ID: '867', AUTHOR_NAME: 'IMPERIALIS'}); 
create (:AUTHOR {AUTHOR_ID: '868', AUTHOR_NAME: 'SUCCESSFULLY.SOURCE'}); 
create (:AUTHOR {AUTHOR_ID: '869', AUTHOR_NAME: 'STRINGSBRAMBLE'}); 
create (:AUTHOR {AUTHOR_ID: '870', AUTHOR_NAME: 'THROUGHMANGO'}); 
create (:AUTHOR {AUTHOR_ID: '871', AUTHOR_NAME: 'FRUITDOESNT'}); 
create (:AUTHOR {AUTHOR_ID: '872', AUTHOR_NAME: 'FRUITYBEER'}); 
create (:AUTHOR {AUTHOR_ID: '873', AUTHOR_NAME: 'SOURNESSFOR'}); 
create (:AUTHOR {AUTHOR_ID: '874', AUTHOR_NAME: 'YOUOUR'}); 
create (:AUTHOR {AUTHOR_ID: '875', AUTHOR_NAME: 'APROFILE'}); 
create (:AUTHOR {AUTHOR_ID: '876', AUTHOR_NAME: 'ANYMORE.MASH'}); 
create (:AUTHOR {AUTHOR_ID: '877', AUTHOR_NAME: 'AOTHER'}); 
create (:AUTHOR {AUTHOR_ID: '878', AUTHOR_NAME: 'BUTTERSCOTCH.A'}); 
create (:AUTHOR {AUTHOR_ID: '879', AUTHOR_NAME: 'TOWARMING'}); 
create (:AUTHOR {AUTHOR_ID: '880', AUTHOR_NAME: 'UNLEASHTRADITION'}); 
create (:AUTHOR {AUTHOR_ID: '881', AUTHOR_NAME: 'ROCKTHE'}); 
create (:AUTHOR {AUTHOR_ID: '882', AUTHOR_NAME: 'LITTLETHE'}); 
create (:AUTHOR {AUTHOR_ID: '883', AUTHOR_NAME: 'HATSYOUTH'}); 
create (:AUTHOR {AUTHOR_ID: '884', AUTHOR_NAME: 'BILLTHE'}); 
create (:AUTHOR {AUTHOR_ID: '885', AUTHOR_NAME: 'TOWILL'}); 
create (:AUTHOR {AUTHOR_ID: '886', AUTHOR_NAME: 'INDIAAROMAS'}); 
create (:AUTHOR {AUTHOR_ID: '887', AUTHOR_NAME: 'ISRED'}); 
create (:AUTHOR {AUTHOR_ID: '888', AUTHOR_NAME: 'ATTITUDETO'}); 
create (:AUTHOR {AUTHOR_ID: '889', AUTHOR_NAME: 'BITELAGER'}); 
create (:AUTHOR {AUTHOR_ID: '890', AUTHOR_NAME: 'SUREWANT'}); 
create (:AUTHOR {AUTHOR_ID: '891', AUTHOR_NAME: 'CROSSIS'}); 
create (:AUTHOR {AUTHOR_ID: '892', AUTHOR_NAME: 'DAYLIGHTSPILSNER'}); 
create (:AUTHOR {AUTHOR_ID: '893', AUTHOR_NAME: 'UNLEASHYEAST'}); 
create (:AUTHOR {AUTHOR_ID: '894', AUTHOR_NAME: 'AYOU'}); 
create (:AUTHOR {AUTHOR_ID: '895', AUTHOR_NAME: 'HOPS.SOME'}); 
create (:AUTHOR {AUTHOR_ID: '896', AUTHOR_NAME: 'LACTOBACILLUS.BEER'}); 
create (:AUTHOR {AUTHOR_ID: '897', AUTHOR_NAME: 'DIFFERENCESNATION'}); 
create (:AUTHOR {AUTHOR_ID: '898', AUTHOR_NAME: 'RIGHTTHE'}); 
create (:AUTHOR {AUTHOR_ID: '899', AUTHOR_NAME: 'ADDMILK'}); 
create (:AUTHOR {AUTHOR_ID: '900', AUTHOR_NAME: 'OFKEY.'}); 
create (:AUTHOR {AUTHOR_ID: '901', AUTHOR_NAME: 'PINELAGER'}); 
create (:AUTHOR {AUTHOR_ID: '902', AUTHOR_NAME: 'AREALE'}); 
create (:AUTHOR {AUTHOR_ID: '903', AUTHOR_NAME: 'HONEYTO'}); 
create (:AUTHOR {AUTHOR_ID: '904', AUTHOR_NAME: 'ITYEAST'}); 
create (:AUTHOR {AUTHOR_ID: '905', AUTHOR_NAME: 'PALERETAINS'}); 
create (:AUTHOR {AUTHOR_ID: '906', AUTHOR_NAME: 'TOOAMARILLO'}); 
create (:AUTHOR {AUTHOR_ID: '907', AUTHOR_NAME: 'WILLALE'}); 
create (:AUTHOR {AUTHOR_ID: '908', AUTHOR_NAME: 'LAGERTHE'}); 
create (:AUTHOR {AUTHOR_ID: '909', AUTHOR_NAME: 'ANDWOODS.'}); 
create (:AUTHOR {AUTHOR_ID: '910', AUTHOR_NAME: 'ALLACCURATE'}); 
create (:AUTHOR {AUTHOR_ID: '911', AUTHOR_NAME: 'THEGET'}); 
create (:AUTHOR {AUTHOR_ID: '912', AUTHOR_NAME: 'REVOLUTION.THE'}); 
create (:AUTHOR {AUTHOR_ID: '913', AUTHOR_NAME: 'OVERPOWERING.WAY.'}); 
create (:AUTHOR {AUTHOR_ID: '914', AUTHOR_NAME: 'ZEALANDHOP'}); 
create (:AUTHOR {AUTHOR_ID: '915', AUTHOR_NAME: 'FAKEIS'}); 
create (:AUTHOR {AUTHOR_ID: '916', AUTHOR_NAME: 'ENGLISHTHEN'}); 
create (:AUTHOR {AUTHOR_ID: '917', AUTHOR_NAME: 'WEISSE.GETS'}); 
create (:AUTHOR {AUTHOR_ID: '918', AUTHOR_NAME: 'TEMPERALE.'}); 
create (:AUTHOR {AUTHOR_ID: '919', AUTHOR_NAME: 'ANDA'}); 
create (:AUTHOR {AUTHOR_ID: '920', AUTHOR_NAME: 'STARTERTHE'}); 
create (:AUTHOR {AUTHOR_ID: '921', AUTHOR_NAME: 'OFAND'}); 
create (:AUTHOR {AUTHOR_ID: '922', AUTHOR_NAME: 'TOASTYEXISTENTIAL'}); 
create (:AUTHOR {AUTHOR_ID: '923', AUTHOR_NAME: 'BEERBREWDOG'}); 
create (:AUTHOR {AUTHOR_ID: '924', AUTHOR_NAME: 'SUCCESSFULLY.(SEPTEMBER)'}); 
create (:AUTHOR {AUTHOR_ID: '925', AUTHOR_NAME: 'ANDFRUITY'}); 
create (:AUTHOR {AUTHOR_ID: '926', AUTHOR_NAME: 'NOAND'}); 
create (:AUTHOR {AUTHOR_ID: '927', AUTHOR_NAME: 'WANTEDBE'}); 
create (:AUTHOR {AUTHOR_ID: '928', AUTHOR_NAME: 'BEERANY'}); 
create (:AUTHOR {AUTHOR_ID: '929', AUTHOR_NAME: 'RAISINTO'}); 
create (:AUTHOR {AUTHOR_ID: '930', AUTHOR_NAME: 'CREATIONGOOD'}); 
create (:AUTHOR {AUTHOR_ID: '931', AUTHOR_NAME: 'BACKBACK'}); 
create (:AUTHOR {AUTHOR_ID: '932', AUTHOR_NAME: 'ADDITIVESDARK'}); 
create (:AUTHOR {AUTHOR_ID: '933', AUTHOR_NAME: 'WHEREYOU'}); 
create (:AUTHOR {AUTHOR_ID: '934', AUTHOR_NAME: 'OFTWICE.'}); 
create (:AUTHOR {AUTHOR_ID: '935', AUTHOR_NAME: 'HEATHERAND'}); 
create (:AUTHOR {AUTHOR_ID: '936', AUTHOR_NAME: 'ATBRITISH'}); 
create (:AUTHOR {AUTHOR_ID: '937', AUTHOR_NAME: 'COCOATO'}); 
create (:AUTHOR {AUTHOR_ID: '938', AUTHOR_NAME: 'ANDRIOT'}); 
create (:AUTHOR {AUTHOR_ID: '939', AUTHOR_NAME: 'DRYNESSIF'}); 
create (:AUTHOR {AUTHOR_ID: '940', AUTHOR_NAME: 'ATHE'}); 
create (:AUTHOR {AUTHOR_ID: '941', AUTHOR_NAME: 'INMALTED'}); 
create (:AUTHOR {AUTHOR_ID: '942', AUTHOR_NAME: 'IMAGINATIVEEVEN'}); 
create (:AUTHOR {AUTHOR_ID: '943', AUTHOR_NAME: 'SMALLA'}); 
create (:AUTHOR {AUTHOR_ID: '944', AUTHOR_NAME: 'ANDSTYLE'}); 
create (:AUTHOR {AUTHOR_ID: '945', AUTHOR_NAME: 'BRAMBLEUNLEASH'}); 
create (:AUTHOR {AUTHOR_ID: '946', AUTHOR_NAME: 'SUREWORLD'}); 
create (:AUTHOR {AUTHOR_ID: '947', AUTHOR_NAME: 'DARKAN'}); 
create (:AUTHOR {AUTHOR_ID: '948', AUTHOR_NAME: 'STREAMIS'}); 
create (:AUTHOR {AUTHOR_ID: '949', AUTHOR_NAME: 'SOURJUST'}); 
create (:AUTHOR {AUTHOR_ID: '950', AUTHOR_NAME: 'CAN’TMOTHER'}); 
create (:AUTHOR {AUTHOR_ID: '951', AUTHOR_NAME: 'BRAMLINGIS'}); 
create (:AUTHOR {AUTHOR_ID: '952', AUTHOR_NAME: 'WORRYFRUITY'}); 
create (:AUTHOR {AUTHOR_ID: '953', AUTHOR_NAME: 'OURALL'}); 
create (:AUTHOR {AUTHOR_ID: '954', AUTHOR_NAME: 'BEERSHOPS'}); 
create (:AUTHOR {AUTHOR_ID: '955', AUTHOR_NAME: 'AVERYPRODUCE'}); 
create (:AUTHOR {AUTHOR_ID: '956', AUTHOR_NAME: 'DARKA'}); 
create (:AUTHOR {AUTHOR_ID: '957', AUTHOR_NAME: 'COCOAWOODS.'}); 
create (:AUTHOR {AUTHOR_ID: '958', AUTHOR_NAME: 'TAYBERRIESFOR'}); 
create (:AUTHOR {AUTHOR_ID: '959', AUTHOR_NAME: 'MAKEIS'}); 
create (:AUTHOR {AUTHOR_ID: '960', AUTHOR_NAME: 'NOHOPS'}); 
create (:AUTHOR {AUTHOR_ID: '961', AUTHOR_NAME: 'BELGIANCUSTOMARY'}); 
create (:AUTHOR {AUTHOR_ID: '962', AUTHOR_NAME: 'FORSOURCE'}); 
create (:AUTHOR {AUTHOR_ID: '963', AUTHOR_NAME: 'FANTASTICZEALAND'}); 
create (:AUTHOR {AUTHOR_ID: '964', AUTHOR_NAME: '-CAN’T'}); 
create (:AUTHOR {AUTHOR_ID: '965', AUTHOR_NAME: 'OFIS'}); 
create (:AUTHOR {AUTHOR_ID: '966', AUTHOR_NAME: 'FEWMILK'}); 
create (:AUTHOR {AUTHOR_ID: '967', AUTHOR_NAME: 'DROPTHE'}); 
create (:AUTHOR {AUTHOR_ID: '968', AUTHOR_NAME: 'LIVINGBEER'}); 
create (:AUTHOR {AUTHOR_ID: '969', AUTHOR_NAME: 'CLEANMALTED'}); 
create (:AUTHOR {AUTHOR_ID: '970', AUTHOR_NAME: 'HOPS.CASCADE'}); 
create (:AUTHOR {AUTHOR_ID: '971', AUTHOR_NAME: 'PILSNERKNOW'}); 
create (:AUTHOR {AUTHOR_ID: '972', AUTHOR_NAME: 'YEASTFOR'}); 
create (:AUTHOR {AUTHOR_ID: '973', AUTHOR_NAME: 'LOSTJAPANESE'}); 
create (:AUTHOR {AUTHOR_ID: '974', AUTHOR_NAME: 'BREWDOGWITH'}); 
create (:AUTHOR {AUTHOR_ID: '975', AUTHOR_NAME: 'ABEER'}); 
create (:AUTHOR {AUTHOR_ID: '976', AUTHOR_NAME: 'ANDSAY?'}); 
create (:AUTHOR {AUTHOR_ID: '977', AUTHOR_NAME: 'THEIS'}); 
create (:AUTHOR {AUTHOR_ID: '978', AUTHOR_NAME: 'ENSURELITTLE'}); 
create (:AUTHOR {AUTHOR_ID: '979', AUTHOR_NAME: 'SEASONALPLAY'}); 
create (:AUTHOR {AUTHOR_ID: '980', AUTHOR_NAME: 'SMALLTHAT'}); 
create (:AUTHOR {AUTHOR_ID: '981', AUTHOR_NAME: 'BROWNMASH.'}); 
create (:AUTHOR {AUTHOR_ID: '982', AUTHOR_NAME: 'WITHSAAZ'}); 
create (:AUTHOR {AUTHOR_ID: '983', AUTHOR_NAME: 'WITHSHOWCASE'}); 
create (:AUTHOR {AUTHOR_ID: '984', AUTHOR_NAME: 'WITHRE-IMAGINED'}); 
create (:AUTHOR {AUTHOR_ID: '985', AUTHOR_NAME: 'ALTHOUGHWITH'}); 
create (:AUTHOR {AUTHOR_ID: '986', AUTHOR_NAME: 'PRETTYTHE'}); 
create (:AUTHOR {AUTHOR_ID: '987', AUTHOR_NAME: 'DROPGIVE'}); 
create (:AUTHOR {AUTHOR_ID: '988', AUTHOR_NAME: 'GOODELSE'}); 
create (:AUTHOR {AUTHOR_ID: '989', AUTHOR_NAME: 'AFRUITY'}); 
create (:AUTHOR {AUTHOR_ID: '990', AUTHOR_NAME: 'BLACKOUR'}); 
create (:AUTHOR {AUTHOR_ID: '991', AUTHOR_NAME: 'GERMANENGLISH'}); 
create (:AUTHOR {AUTHOR_ID: '992', AUTHOR_NAME: 'LAGERTO'}); 
create (:AUTHOR {AUTHOR_ID: '993', AUTHOR_NAME: 'ASYOU'}); 
create (:AUTHOR {AUTHOR_ID: '994', AUTHOR_NAME: 'DREDGEAS'}); 
create (:AUTHOR {AUTHOR_ID: '995', AUTHOR_NAME: 'LAGERAUTHENTIC'}); 
create (:AUTHOR {AUTHOR_ID: '996', AUTHOR_NAME: 'WRITERS.AUTHENTIC'}); 
create (:AUTHOR {AUTHOR_ID: '997', AUTHOR_NAME: 'OURART'}); 
create (:AUTHOR {AUTHOR_ID: '998', AUTHOR_NAME: 'DRYENGLISH'}); 
create (:AUTHOR {AUTHOR_ID: '999', AUTHOR_NAME: 'HONEYSEDUCTIVE'}); 
create (:AUTHOR {AUTHOR_ID: '1000', AUTHOR_NAME: 'ANDOUR'}); 
